<?xml version="1.0" encoding="utf-8"?>
<LocProject SchemaVersion="6.0" Name="Temp.lsproj" Desc="" xmlns="http://schemas.microsoft.com/locstudio/2006/6/LocProject">
  <Props>
    <Str Name="owner" Val="TEMP" />
    <Str Name="Owner" Val="TEMP" />
  </Props>
  <SrcBinDir Value="..\..\Src" />
  <SrcLcgDir Value="..\..\SrcLCX" />
  <TgtBinDir Value="tgt" />
  <Files>
    <File Name="remotebuild\resources\en\resources.json.lcl" Type="Lcx" />
    <File Name="taco-remote\resources\en\resources.json.lcl" Type="Lcx" />
    <File Name="taco-remote-lib\resources\en\resources.json.lcl" Type="Lcx" />
    <File Name="taco-utils\resources\en\resources.json.lcl" Type="Lcx" />
    <File Name="taco-cli\resources\en\resources.json.lcl" Type="Lcx" />
    <File Name="taco-kits\resources\en\resources.json.lcl" Type="Lcx" />
  </Files>
</LocProject>