<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="F:\43\bin\packages\node_modules\taco-cli\resources\en\resources.json" PsrId="306" FileType="1" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="a79ac570-9c15-4150-9010-c73713d80a4f" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";BuildLogWrittenTo" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build log written to {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the build log fetched from the remote machine has finished being written. {0} is the path the file was written to]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CheckingRemoteBuildStatus" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ {0} Checking on build status from {1} [Attempt {2}]5D;]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when polling for a build result. {0} is the current time, {1} is the URL we are fetching, and {2} is the number of times we have tried so far]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CleaningRemoteResources" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cleaning remote {0} {1} build.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when building --clean for a remote target. {0} is the platform, and {1} is release/debug]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildCleanDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clean before building]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --clean argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildDebugDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a debug build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --debug argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build a cordova project]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildDeviceDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a build to run on a physical device]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --device argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildEmulatorDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a build to run in an emulator]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --emualtor argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildInvalidPlatformLocation" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to understand '{0}' platform]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message printed when we can't determine whether a platform should be local or remote. {0} is the platform]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildLocalDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Force a local build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --local argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildLocalPlatformNotAdded" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Platform {0} has not been added locally. Please try 'taco platform add {0}' before building]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when a local build has explicitly been requested for a particular platform and that platform is not present. {0} is the user specified platform]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildNoLocalPlatformsFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: no platforms in project. Please run 'taco platform add' to add a platform]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when we are asked to build locally with no platform specified, and there are no platforms in the project]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildPlatformDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The platform that you wish to build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the PLATFORM argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildPlatformNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to find local or remote configuration of {0}. Please run 'taco platform add {0}' or 'taco setup remote {0}']]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when we try to build for a specific platform but can't find it either locally or remotely. {0} is the platform requested by the user]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildPlatformsNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to find any local or remote platforms. Please run 'taco platform add' or 'taco setup remote']]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when we are asked to build with no platform specified and we are unable to find any platforms either locally or remotely]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildReleaseDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a release build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --release argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildRemoteDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Force a remote build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --remote argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildRemotePlatformNotConfigured" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to load remote settings for {0}. Please run 'taco setup remote {0}' to configure remote builds for this platform]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when we try to look up a specific platform for building remotely and it has not been configured. {0} is the platform requested by the user]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildRemotePlatformsNotConfigured" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: No remote platforms configured. Please run 'taco setup remote' to configure one]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when we are asked to build remotely with no platform specified, and there are no remote build servers configured]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildTacoSettingsNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to load settings. Please run 'taco setup remote' before building remotely]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when we try to look up configured remote builds and fail]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBuildTargetDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a build to run on the specified target]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --target argument to 'taco build']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateArgsConfig" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[json string whose key/values will be included in '[PATH]5D;/.cordova/config.json']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateArgsId" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package ID for the project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateArgsName" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Human readable app name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateArgsPath" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Where to create the project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateDescription" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create a Cordova project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateListBase" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Available templates for kit '{0}':]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header at the top of the table showing available templates when the user does 'taco create --list'. {0} is the id of the kit for which to list the templates.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateNotBothCliAndKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Cannot specify both --cli and --kit]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error shown when the user tries to create a project using both --cli and --kit parameters.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateNotBothTemplateAndCli" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: The --template option is not supported with the --cli option; use --kit for templates]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error shown when the user tries to create a project using a template (--template), but specifies the --cli parameter.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateNotTemplateIfCustomWww" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Cannot specify --template if specifying --copy-from or --link-to]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error shown when the user tries to create a project while specifying both a taco template (--template) and a custom www folder to use (--copy-from or --copy-to).]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateOnlyLocalCustomWww" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Only local paths for custom www assets are supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when the specified path to the --copy-from or --link-to parameters is a web URL.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateOptionsCli" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use a version of the Cordova CLI rather than a Cordova Dev Kit.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateOptionsCopy" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use custom www assets instead using a template.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateOptionsKit" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use the specified Cordova Dev Kit for this project rather than the default.  Use "taco kit list" to see a list of available Kits.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateOptionsLinkto" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Symlink to custom www assets without creating a copy.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateOptionsList" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[List available templates.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateOptionsTemplate" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use an alternate project template instead of blank.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateStatusCordovaCliUsed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating a new Cordova project with name {0} and id {1} at location {2} with Cordova version {3} and no Kit...]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message shown while creating a cli based project.  {0} is project name, {1} is project id, 2 is the full path where project is created and {3} is the cordova version used ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateStatusKitIdUsed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating a new Cordova project with name <highlight>{0}</highlight> and id <highlight>{1}</highlight> at location <highlight>{2}</highlight> using Kit <highlight>{3}</highlight>...]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message shown while creating a kit based project. {0} is project name, {1} is project id, 2 is the full path where project is created and {3} is the name of the kit used]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateSuccessProjectCLI" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<br/><success>Success!</success> Your project is ready for use at <highlight>{0}</highlight>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Success message shown if the project was created using the --cli parameter. {0} is the location of created project]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateSuccessProjectCustomWww" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<br/><success>Success!</success> Your project using custom assets from {0} is ready for use at <highlight>{1}</highlight>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Success message when the create command succeeds if the project was created using custom www assets. {0} is the path to the custom www assets provided by the user and {1} is the location where project is created.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateSuccessProjectTemplate" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<br/><success>Success!</success> Your project using the {0} is ready for use at <highlight>{1}</highlight>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Success message if the project was created using a template. {0} is the display name of the template the project was created with and {1} is the location where project is created]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateTacoJsonFileCreationError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Creation of taco.json file failed]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[This message is displayed when the taco.json file creation fails.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateTacoJsonFileWriteError" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to write to {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandCreateTemplatesUnavailable" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to access or download templates]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when templates cannot be downloaded]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandCreateWarningDeprecatedKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<br/>Warning: Kit {0} has been deprecated.<br/>Consider changing your project to use a more recent Kit. For deprecation information, see {fwdLink_toDo}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Warning displayed when a deprecated kit is used for project creation. {0} is the name of deprecated kit]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandHelpBadcomand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} is not a valid command<br/>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[message shown when user enters invalid taco cli command]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandHelpDescription" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Get help for a command]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandHelpTacoUsage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[taco command [options]5D;]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[CLI pattern shown in taco help]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandHelpUsageOptions" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<br/><helptitle>Options:</helptitle><br/>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[options header when user types 'taco help']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandHelpUsageSynopsis" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<helptitle>Synopsis</helptitle><br/>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[synopsis header when user types 'taco help']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Perform kit related operations]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for 'taco kit']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitInvalidCommandCombination" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Invalid options combination]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when both --json and --cli are specified]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitJsonOptionDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Used with the 'list' subcommand for 'taco kit'. Writes the list of available kits to a json file.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for --json argument to taco kit list]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitList" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following kits are available for use:]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for the list of kits displayed on executing the 'taco kit list' command]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitListCordovaCliForKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<bold>Cordova CLI: </bold>{0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for the Cordova CLI version for a kit displayed on executing the 'taco kit list' command]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitListCurrentCordovaCli" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<bold>Cordova CLI Version: </bold>{0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for the Currently used Cordova CLI version displayed on executing the 'taco kit list' command]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitListCurrentKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<bold>Current Kit</bold>: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Title for the Currently used kit Id displayed on executing the 'taco kit list' command]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitListDefaultKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Default]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[On executing the 'taco kit list' command, the string is printed alongside the kit name for the default kit ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitListDeprecatedKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deprecated]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[On executing the 'taco kit list' command, the string is printed alongside the kit name for a deprecated kit ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitListPlatformOverridesForKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<bold>Platforms: </bold>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for the list of platform overrides for a kit displayed on executing the 'taco kit list' command]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitListPluginOverridesForKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<bold>Plugins: </bold>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Header for the list of plugin overrides for a kit displayed on executing the 'taco kit list' command]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandKitSubcommandDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Perform kit related operations]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for the 'COMMAND' argument to 'taco kit']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandNotBothDeviceEmulate" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: must specify at most one of --device and --emulator]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when both --device and --emulator are specified for 'taco build' or 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandNotBothLocalRemote" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: must specify at most one of --local and --remote]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when both --local and --remote are specified for 'taco build' or 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRemotePlatformNotKnown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: No remote settings found for {0}. Please run 'taco setup remote {0}']]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message printed when a remote build or run is requested for a platform that does not have remote settings configured. {0} is the platform]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunDebugDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a debug build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --debug argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunDebuginfoDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Report back additional information to allow connecting a debugger to the running instance]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --json argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a cordova project]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunDeviceDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a build on a physical device]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --device argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunEmulatorDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a build in an emulator]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --emualtor argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunLocalDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Force a local build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --local argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunNobuildDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do not perform a build before running]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --nobuild argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunPlatformDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The platform that you wish to run]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the PLATFORM argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunReleaseDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a release build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --release argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunRemoteDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Force a remote build]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --remote argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunRemoteDeviceSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<success>Success!</success> Build running on remote attached device]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed after successfully running a build on a remote device]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunRemoteEmulatorSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<success>Success!</success> Build running on remote emulator]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed after successfully running a build on a remote device]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandRunTargetDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run a build on the specified target]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the --target argument to 'taco run']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupCantFindRemoteMount" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to contact {0} to find where the remote build server services Cordova builds. Is the server running remotebuild with taco-remote configured?]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when unable to find where to query the remote server for future builds. {0} is the URL we tried to contact]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupConnectionRefused" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to connect to remote server. Make sure that the remotebuild server is running at {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we fail to connect to the remote server. {0} is the url of the server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure remote builds]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description for 'taco setup remote']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupNotfound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to look up host '{0}'. Check that the name is correct.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we fail to look up the user provided hostname. {0} is that hostname]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupOptionsPlatform" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The platform that you wish to configure remote builds for]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the PLATFORM argument]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupRemoteHeader" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please ensure that remotebuild is running on the remote server.<br/> You can generate new client information at any time by typing remotebuild generateClientCert. For more details, see <fwlink goes here>]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when running taco setup remote]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupRemoteInvalidPin" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid PIN '{0}': PINs are 6 digit integers]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an invalid pin is specified. {0} is the value the user entered]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupRemoteInvalidPort" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid port '{0}': ports must be positive integers]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an invalid port is specified. {0} is the value the user entered]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupRemoteQueryHost" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote host name / IP address: ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Query asking the user to enter the host name or IP address of the remote server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupRemoteQueryPin" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PIN (leave blank for insecure servers): ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandSetupRemoteQueryPort" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port number: ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Query asking the user to enter the port number of the remote server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupRemoteRejectedPin" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to use PIN to pair with remote build server: PIN was rejected]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a valid looking PIN fails to work]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupSettingsStored" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<success>Success!</success> Settings stored in {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed after successfully storing settings. {0} is the location they were stored to]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandSetupTimedout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to contact '{0}', please check that the server is reachable.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a connection times out. {0} is the host name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandVersionDescription" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display the current Taco Version]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Description of the -v/--v/--version arguments to taco]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CordovaCmdNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cordova not found, please run 'npm install –g Cordova' to install Cordova globally]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message shown when no Cordova is found on the machine]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CordovaCommandFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['cordova {1}' failed with exit code {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message passed back after invoking Cordova fails. {0} is the exit code, and {1} is the arguments passed to it]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CordovaCommandFailedWithError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['cordova {0}' failed.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message passed back after invoking Cordova fails. {0} is the exit code, and {1} is the arguments passed to it]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DoneExtractingRemoteBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ Done extracting the build outputs to {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed after successfully unpacking the downloaded build artifacts. {0} is the location they were unpacked to.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DownloadedRemoteBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ Done downloading the build outputs to {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed after successfully downloading the build artifacts. {0} is the location they were saved to]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DownloadingRemoteBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ Downloading completed build files from {0} to {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when downloading the build artifacts after a build. {0} is the url we are visiting, and {1} is the location we are saving it on disk]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCertificateLoad" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to load certificate {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we fail to load a certificate. {0} is the name of the certificate]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCertificatePathChmod" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to change permissions for certificate folder {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message printed when we are unable to chmod the certificate folder. {0} is the path we tried to modify]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCertificateSave" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to save certificate]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message printed when we fail to save a certificate via powershell]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCertificateSaveToPath" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to save certificate at {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message printed when we fail to save a certificate to disk. {0} is the location we tried to save it]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCertificateSaveWithErrorCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to save certificate in certficate store. Exit Code: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message printed when we fail to save a certificate via powershell and we have a process exit code. {0} is the process exit code.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorDownloadingRemoteBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from downloading build outputs to {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an error occurs while downloading the build artifacts. {0} is the location we tried to save them to]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorDuringRemoteBuildSubmission" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error during build submission: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when we hit an internal error when uploading a build. {0} is the reported error.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorHttpGet" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error contacting {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when a web request to url {0} fails. {1} is the error reported.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorPatchCreation" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to parse changed files needed to prepare a build patch]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when we fail to construct the list of files to send for a remote build]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorTacoJsonMissingOrMalformed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Project properties file taco.json is missing or malformed.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we find that taco.json file is either missing or malformed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorUploadingRemoteBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred uploading to the build server {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when we attempt to upload a build and the upload fails. {0} is the URL of the server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ExtractingRemoteBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ Extracting the build outputs to {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed after downloading build artifacts as we try to unpack them. {0} is where we are trying to extract the result to]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailedToDeleteRemoteZip" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ Failed to delete downloaded zip file {0}. This did not prevent a successful build.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed if deleting the packed build artifacts fails after already unpacking them. {0} is the location of the packed archive.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";GetCertificateFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: unable to find certificate.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we fail to find a certificate because of an error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";HttpGetFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Http {0}: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when a web request is completed but does not report success. {0} is the error status code, and {1} is the contents of the response]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";IncrementalBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ Incremental Build: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we start a remote build. {0} is either true or false, depending on whether the build is incremental]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidBuildSubmission400" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}:{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Invalid build submission: ',' seperated errors reported by remote build server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidRemoteBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid remote build: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when the remote server reports an invalid build. {0} is the server's message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidRemoteBuildClientCert" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The remote build server denied the build request, because the client certificate is invalid or has expired. To build your project, you must generate and configure a security PIN. See http://go.microsoft.com/fwlink/?LinkID=511904]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when a build request fails due to a bad certificate]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidRemoteBuildUrl" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The remote build server Url {0} is invalid. It should specify http or https.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message printed when we attempt to send a build to an invalid URL. {0} is the URL]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NewRemoteBuildInfo" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ New Build information: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed after a build was successfully submit to a remote server. {0} is a JSON response from the server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NoCertificateFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: No certificate '{0}' found]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we fail to find a certificate. {0} is the certificate we were looking for]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NoRemoteBuildIdFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: No remote build found. Please run '{0}' first]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when trying to make use of a remote build which does not have an associated ID. {0} is the command the user should run to try to fix things]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NotACordovaProject" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Current working directory is not a Cordova-based project]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when attempting to run a taco command in a directory which is not a Cordova-based project ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build error from the build server {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when a build errors out on the server. {0} is the error from the server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildHostNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host unreachable for build server {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when we are unable to resolve the hostname {0}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildNoConnection" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build server {0} connection failed. Verify that the server is running.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when the remote server refuses the connection, likely because there is no server on the specified port. {0} is the url we tried]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildNonSslConnectionReset" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Non-secure connection to {0} could not be established. Verify that the build server is not running in secure mode.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when an insecure client tries to connect to a secure server. {0} is the url of the server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildSslConnectionReset" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Secure connection to {0} could not be established. Verify that the build server is running in secure mode.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when a secure client tries to connect to an insecure server. {0} is the URL of the server]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildStatusPollFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[HTTP {0}: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when polling for a build and the HTTP request fails. {0} is the HTTP status code, and {1} is the body of the response]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildSuccessful" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build successfully completed]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a remote build completes successfully]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildUnsuccessful" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build failed]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a remote build fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SubmittingRemoteBuild" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[------ Submitting new build request to: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we send a build request to a remote server. {0} is the URL that we are submitting to]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UnsupportedPlatform" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unsupported platform {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when running on an operating system that we don't support. {0} is the platform]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>