# remotebuild

./: .gitattributes  .gitignore  README.md  gulp.njsproj  package.json  remotebuild.njsproj  taco-cli-project.targets  taco-cli.njsproj  taco-remote-lib.njsproj  taco-remote.njsproj  taco-utils.njsproj  taco.sln  taco.targets  tacocli.njsproj
internal_tools/scripts/: autoCorrect.ps1  copyright.txt
internal_tools/tests/internal-tests/: .gitignore  package.json  testConfig.json
internal_tools/tests/internal-tests/test/: taco-cli.ts
internal_tools/tests/internal-tests/test/taco-cli/: .taco-remote  TelemetrySettings.json  appCallback.html  appCallback.js  configureRemote.js  redirectOutput.js  unzip.js
internal_tools/tests/internal-tests/test/taco-cli/appCrashPlugin/: crash.js  plugin.xml
internal_tools/tests/internal-tests/test/util/: isolatedTest.ts  remoteTest.ts  utils.ts
internal_tools/tests/remote-test-runner/: .gitignore  .npmignore  package.json  remoteTestRunner.ts  runner.ts
internal_tools/tests/remote-test-runner/remoteScripts/: testSetup.js  unzip.js
internal_tools/tests/remote-test-runner/suites/: abstractSuite.ts  localSuite.ts  remoteSuite.ts  suiteFactory.ts  vmSuite.ts
internal_tools/tests/remote-test-runner/typings/: mocha.d.ts  node.d.ts  remoteTestRunnerInterfaces.d.ts
internal_tools/tests/remote-test-runner/utils/: remoteTest.ts  remotebuildUtils.ts  vmUtils.ts
internal_tools/tests/remote-test-runner/vmSetup/: macOsStartup  macOsStartup.sh  package.json  settings.json  taco-test-agent-0.0.1.tgz  testSetup.js
internal_tools/tests/taco-test-agent/: package.json  server.ts  testAgentConfig.conf
internal_tools/tests/typings/: fstream.d.ts  node.d.ts
loc/LCI/remotebuild/resources/en/: resources.json.lci
loc/LCI/taco-cli/resources/en/: resources.json.lci
loc/LCI/taco-kits/resources/en/: resources.json.lci
loc/LCI/taco-remote-lib/resources/en/: resources.json.lci
loc/LCI/taco-remote/resources/en/: resources.json.lci
loc/LCI/taco-utils/resources/en/: resources.json.lci
loc/LCL/CHS/remotebuild/resources/en/: resources.json.lcl
loc/LCL/CHS/taco-cli/resources/en/: resources.json.lcl
loc/LCL/CHS/taco-kits/resources/en/: resources.json.lcl
loc/LCL/CHS/taco-remote-lib/resources/en/: resources.json.lcl
loc/LCL/CHS/taco-remote/resources/en/: resources.json.lcl
loc/LCL/CHS/taco-utils/resources/en/: resources.json.lcl
loc/LCL/CHT/remotebuild/resources/en/: resources.json.lcl
loc/LCL/CHT/taco-cli/resources/en/: resources.json.lcl
loc/LCL/CHT/taco-kits/resources/en/: resources.json.lcl
loc/LCL/CHT/taco-remote-lib/resources/en/: resources.json.lcl
loc/LCL/CHT/taco-remote/resources/en/: resources.json.lcl
loc/LCL/CHT/taco-utils/resources/en/: resources.json.lcl
loc/LCL/ENU/: Taco.lsproj
loc/Localization/HexCordovaTools/taco/Loc/: Loc.cmd  copyback.cmd
loc/Toolsets/Localization/LBA/: BuildNuke.cmd  CopyLbaStructureConfigOnly.cmd  Edb2LspkgDefinition.xml  Edb2LspkgLbaConfig.xml  HELIUM.DEFAULT  HELIUM.NON_ERROR.xml  LBA.CONFIG.DEFAULT  Lba.exe.config  LbaCultures.xml  LbaPluginParameters.xml  LbaProjectTypeJobs.xml  LbaUtil.exe.config  Microsoft.BuildTracker.Client.xml  Microsoft.BuildTracker.Contracts.xml  PerformLocVerAfterGenerate.lss  PolicheckLanguageLcidMap.xml  RunLba.cmd  RunLbaCommon.cmd  default.macros  default.tasks  lba.chm  lbajobtypetemplates.xml
loc/Toolsets/Localization/LBA/RecyclingEngine/: LocCultures.xml  RecyclingEngine.exe.config
loc/Toolsets/Localization/LBA/WinLcxUpdate/: HubbleLogging.exe.config  WinLcxUpd.cfg
loc/Toolsets/Localization/lsbuild/6.12/: CE_LocVerMacros.xml  LcxAdmin.exe.config  LoomConfig.chm  MICROSOFT LSBT 6.12 RTM Release Notes.docx  Microsoft.LocVer.Settings.xml  RuleManager.config  default.lss  lsbuild.exe.config  msi.ocx  parserconfig.xml
src/remotebuild/: package.json
src/remotebuild/lib/: remoteBuildConf.ts
src/taco-cli/cli/: kit.ts
src/taco-dependency-installer/test/: androidSdkInstaller.ts
src/taco-remote/: dynamicDependencies.json  package.json
src/taco-remote-lib/: package.json
src/taco-remote-lib/common/: builder.ts
src/taco-remote-lib/ios/: ios.ts  iosBuild.ts
src/taco-remote-lib/resources/en/: resources.json
src/taco-remote-multiplexer/: dynamicDependencies.json  package.json
src/taco-remote/lib/: buildManager.ts
src/taco-tests-utils/: package.json
src/taco-utils/: buildInfo.ts  logFormatHelper.ts  package.json  telemetry.ts
src/typings/: applicationinsights.d.ts  buildInfo.d.ts  node.d.ts
taco/src/: test.out
taco/src/remotebuild/: package.json
taco/src/remotebuild/lib/darwin/: darwinSpecifics.ts
taco/src/remotebuild/lib/win32/: initializeServerCert.cs  win32Specifics.ts
taco/src/taco-cli/: dynamicDependencies.json  package.json
taco/src/taco-cli/test/: create.ts  platformPlugin.ts  remote.ts  templates.ts
taco/src/taco-dependency-installer/: package.json
taco/src/taco-kits/: package.json
taco/src/taco-remote/: package.json
taco/src/taco-remote-lib/: package.json  tacoRemoteLib.ts
taco/src/taco-remote-lib/ios/: ios.ts
taco/src/taco-remote-lib/resources/en/: resources.json
taco/src/taco-remote-lib/windows/: windows.ts  windowsBuild.ts
taco/src/taco-remote-multiplexer/: dynamicDependencies.json
taco/src/taco-remote/lib/win32/: win32Specifics.ts
taco/src/taco-utils/: tacoPackageLoader.ts
taco/src/typings/: edge.d.ts  nameDescription.d.ts
taco/tools/: GulpUtils.ts
tools/: GulpUtils.ts  gulpmain.ts
tools/scripts/: resourceIdRenames.ps1
vs/: LocalizableItems.csproj  Taco_EndOfMicroBuild.ps1  Taco_MicroBuild.csproj  afterBuild.ps1  microbuild.locmanifest  microbuild.njsproj  microbuild.proj  microbuild.sln  microbuild.targets  remotebuild.njsproj  server_instructions  taco-cli-project.targets  taco-cli.njsproj  taco-kits.njsproj  taco-remote-lib.njsproj  taco-remote-multiplexer.njsproj  taco-remote.njsproj  taco-utils.njsproj  taco.sln  taco.targets  updateDynamicDependencies.js  updateDynamicDependencies.sh
vs/LocalizableItems/Properties/: AssemblyInfo.cs
(+142 files in other folders)
