<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="1316f51d-8d82-4ae2-8787-cea0c84ae271" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AcquiringCordova" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Acquiring cordova.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Cordova를 가져오는 중입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when downloading and installing the requested version of cordova]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="cordova"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";ArchivePackError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected error packing archive: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[아카이브를 압축하는 중 예기치 않은 오류 발생: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported to console and back to the client when packing a zip file fails. {0} is the error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";BuildFailedUnexpectedly" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build failed unexpectedly]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[빌드가 예기치 않게 실패했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when a build fails and we don't know the reason]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";BuildFailedWithError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build failed with error {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[{0} 오류로 인해 빌드가 실패했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to an error from Cordova/XCode build operations. NOTE the {0} is from Cordova/XCode and will likely not be localized]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildInvokedTwice" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid request: build.js process already in use but was asked to build again. This is likely a programming error as a build.js process is meant to be used only once.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[잘못된 요청: build.js 프로세스가 이미 사용 중이지만 다시 빌드하라는 요청을 받았습니다. build.js 프로세스는 한 번만 실행되어야 하므로 프로그래밍 오류일 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message when multiple builds are invoked at the same time.]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";BuildNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build {0} does not exist]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[빌드 {0}이(가) 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio or user when it queries for a build but the build no longer exists, for example an old build that has been deleted. {0} is the build number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";BuildRequestMissingCordovaVersion" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A cordova version must be specified on the build request.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[빌드 요청에서 Cordova 버전을 지정해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if the build request does not specify the version of Cordova to build with]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildRequestUnsupportedCommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The requested build command {0} is not supported by this build manager.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[이 빌드 관리자에서는 요청된 빌드 명령 {0}을(를) 지원하지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if the build server does not support the build command specified in the build request (only build and emulate are currently supported)]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildRequestUnsupportedConfiguration" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The requested build configuration {0} is not supported by this build manager. Only debug and release are supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[이 빌드 관리자에서는 요청된 빌드 구성 {0}을(를) 지원하지 않습니다. 디버그 및 릴리스만 지원됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if the build server does not support the build configuration specified in the build request]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildRequestUnsupportedCordovaVersion" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The build request for cordova version {0} is not supported by the iOS build server. The server is installed with cordova version {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[iOS 빌드 서버에서는 Cordova 버전 {0}에 대한 빌드 요청을 지원하지 않습니다. 이 서버는 Cordova 버전 {1}과(와) 함께 설치됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if the build server does not support the version of Cordova specified in the build request]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";CopyingNativeOverrides" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copying native overrides.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[네이티브 재정의를 복사하는 중입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when copying data from /res/native]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";CordovaCompiling" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compiling.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[컴파일하는 중입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when doing 'cordova compile ios']]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";DebugSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully Debugging on the device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[장치에서 디버깅이 완료되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to debug a build and the attempt is successful (the debugger is running)]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";DeviceLaunchTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Timeout: Is the device locked?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[제한 시간: 장치가 잠겨 있나요?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when attempting to launch an application takes too long.]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";DoneBuilding" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Done building {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[{0}을(를) 빌드했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged when a build is completed successfully. {0} is the build number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";DownloadInvalid" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or both of expected build outputs {0} and {1} are missing on file system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[필요한 빌드 출력 {0} 및 {1} 중 하나 또는 둘 모두가 파일 시스템에 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported to the user and to the console if the expected files to download are not present. {0} and {1} are paths to files]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";EmulateFailedWithError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from attempting to emulate: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[에뮬레이트를 시도하는 중 오류 발생: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to emulate a build and the emulation attempt fails with error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";EmulateSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully sent to ios Simulator]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[iOS 시뮬레이터에 보냈습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to emulate a build and the emulation attempt is successful (the application is now visibile on the build server)]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ErrorBuilding" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to build app for buildNumber {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[buildNumber {0}에 대한 앱을 빌드하지 못했습니다. {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged when a build fails. {0} is the build number and {1} is the error message]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";ErrorMountingDiskImage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error mounting developer disk image]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[개발자 디스크 이미지를 삽입하는 중 오류가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when mounting a disk image fails for an unknown reason]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";ErrorXcconfigDirNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Directory for build.xcconfig does not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[build.xcconfig에 대한 디렉터리가 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged when we can't find the directory that build.xcconfig ]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";FailedFindDeveloperDiskImage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find Developer Disk Image]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[개발자 디스크 이미지를 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when we are unable to locate an appropriate developer disk image for the iOS device]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";FailedGetDeviceInfo" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to read device version, is it plugged in and turned on?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[장치 버전을 읽을 수 없습니다. 장치가 전원에 연결되어 있고 켜져 있습니까?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when we are unable to find the version of the iOS device]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";IOSSimNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** ios-sim is not installed on path. `sudo npm install -g ios-sim` if you want this server to support emulator.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[****** ios-sim이 경로에 설치되어 있지 않습니다. 이 서버에서 에뮬레이터를 지원하려면 `sudo npm install -g ios-sim`을 실행하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when ]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="sudo npm install -g ios-sim"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";InstallFailNoDevice" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find attached device; is it plugged in and unlocked?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[연결된 장치를 찾을 수 없습니다. 전원에 연결되어 있고 잠금 해제되어 있습니까?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to visual studio when a deploy fails because there is no iOS device attached to the remote machine]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InstallSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully installed on the device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[장치에 설치했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to install a build and the installation attempt is successful (the application is now visibile on the device)]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidCordovaAppBadConfigXml" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The upload is not a valid Cordova Application. Error in parsing config.xml {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[업로드 항목이 유효한 Cordova 응용 프로그램이 아닙니다. config.xml {0}을(를) 구문 분석하는 중 오류가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to the error with config.xml application file]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidCordovaAppMissingConfigXml" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The upload is not a valid Cordova Application. It is missing config.xml in top level directory.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[업로드 항목이 유효한 Cordova 응용 프로그램이 아닙니다. 최상위 디렉터리에 config.xml이 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to the error with config.xml application file]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidCordovaAppMissingWww" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The upload is not a valid Cordova Application. It is missing www directory in top level directory.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[업로드 항목이 유효한 Cordova 응용 프로그램이 아닙니다. 최상위 디렉터리에 www 디렉터리가 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to the error with www application directory]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidCordovaAppUnsupportedAppName" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsupported iOS app name {0} in config.xml. Check for characters that are not Printable ASCII, or that match any of the following characters: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[iOS 앱 이름 {0}이(가) config.xml에서 지원되지 않습니다. 인쇄할 수 없는 ASCII인 문자이거나, {1} 문자 중 하나에 해당하는 문자가 있는지 확인하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to the error with config.xml application file]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoCordovaVersionSpecified" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No cordova version specified!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Cordova 버전이 지정되지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when trying to build without any version specified]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";NoDeviceAttached" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No device found, is it plugged in and turned on?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[장치가 없습니다. 장치가 전원에 연결되어 있고 켜져 있습니까?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when mounting a disk image fails because it cannot find a device]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";PackageNotInstalled" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to launch app, it is not installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[앱을 시작할 수 없습니다. 앱이 설치되어 있지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when attempting to launch an application which is not installed]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";PackagingNativeApp" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Packaging app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[앱을 패키지하는 중입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when packaging the app for a device build]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";ProvisioningFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installation failed: Check your provisioning profile]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[설치 실패: 프로비저닝 프로필을 확인하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio or user when it attempts to install an app on a device without an appropriate provisioning profile]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";RequireCordovaFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Failed to acquire cordova version {0}. {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[오류: cordova 버전 {0}을(를) 가져오지 못했습니다. {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when a build fails to install the requested cordova version. {0} is the cordova version, and {1} is the error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
      <Item ItemId=";RunSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully ran on the device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[장치에서 실행했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to run a build and the attempt is successful (the application is running on the device)]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UnableToDebug" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to start debug bridge]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[디버그 브리지를 시작할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported if we are unable to start ios_webkit_debug_proxy to enable debugging]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";UnableToLaunchApp" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to launch app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[앱을 시작할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when attempting to launch an application and an unknown failure occurrs]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";UnsupportedPlatform" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to build: requested platform not supported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[빌드할 수 없습니다. 요청한 플랫폼은 지원되지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported to the client when a request for an unsupported platform is made]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";UpdatingIOSPlatform" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updating iOS platform.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[iOS 플랫폼을 업데이트하는 중입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when doing a 'cordova platform add ios' or 'cordova prepare ios']]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:48Z" />
      </Item>
      <Item ItemId=";WrongInstalledAppsFile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Output file not as expected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[출력 파일이 잘못되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported if we get unexpected output when reading the list of installed apps]]></Cmt>
        </Cmts>
        <Modified By="sjoh" DateTime="2015-06-01T11:21:47Z" />
      </Item>
    </Item>
  </Item>
</LCX>