<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="6b5add36-5e22-4342-ae9a-92a83859502e" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AbstractMethod" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This is an abstract method and should be implemented by a derived overload]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Bu, soyut bir yöntemdir ve türetilmiş bir aşırı yük tarafından uygulanmalıdır]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:04:45.4599505Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown for an unimplemented method]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CommandBadArguments" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unhandled arguments for {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} komutunda işlenmemiş bağımsız değişkenler var: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:05:32.2746282Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when 'taco {0}' is given arguments it cannot handle. {0} is the command name and {1} is the arguments]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedFileRead" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to read file from {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} yolundaki dosya okunamadı]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:06:06.7195983Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being read]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedFileWrite" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to write file at {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} yolundaki dosya yazılamadı]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:06:32.3960669Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being written]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedRecursiveCopy" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to recursively copy from {0} to {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} dizininden {1} dizinine yinelemeli olarak kopyalama işlemi başarısız]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:08:47.561798Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to source directory and {1} is the full path to target directory]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";InnerErrorToString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inner Error:]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[İç Hata:]A;{0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:08:56.3553009Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[token prefix to an inner error]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";LoggedProcessTerminatedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Process exited with code {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[İşlemden {0} koduyla çıkıldı]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:10:08.0434012Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged to a file when a process exits. {0} is the numeric exit code the process exited with]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderDownloadCompletedMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<success>Success!</success> {0} downloaded and installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[<success>Başarılı!</success> {0} indirildi ve yüklendi.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T13:42:10.0650408Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="merto" DateTime="2015-06-15T13:47:21.0001823Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reporting the success of package download and install.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderDownloadError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Downloading {0} failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Hata: {0} indirilemedi.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T13:46:14.1934512Z" />
            </Props>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Downloading {0} failed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="merto" DateTime="2015-06-15T13:46:50.000063Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when downloading a package fails]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderDownloadingMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<bold>Downloading</bold>: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[<bold>İndiriliyor</bold>: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T13:46:26.2096527Z" />
            </Props>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Downloading: ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="merto" DateTime="2015-06-15T13:46:50.000063Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when download and install of Cordova tools is in progress.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderInstalledMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed {0}{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}{1} yüklendi]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:10:44.8025037Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reporting the success of Cordova tools {0} download.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderInvalidPackageVersionSpecifier" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} is an invalid {1} version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Hata: {0} geçersiz bir {1} sürümü]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:11:02.4365124Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the package name, and {1} is the package version]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[npm aracılığıyla {0} yüklenirken hata oluştu. Ayrıntılar için çıkış dosyasına bakın.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T13:44:51.8892216Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="merto" DateTime="2015-06-15T13:47:21.0001823Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install returns a non-zero exit code.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedEaccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. Check permissions of npm cache. For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} npm aracılığıyla yüklenirken hata oluştu: Çıkış Kodu: {1}. npm önbelleğinin izinlerini denetleyin. Daha fazla bilgi için http://go.microsoft.com/fwlink/?LinkId=613751 adresini ziyaret edin.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:13:16.6661899Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install fails due to permissions]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} npm aracılığıyla yüklenirken hata oluştu. Çıkış Kodu: {1}. Ayrıntılar için çıktıya bakın.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:13:46.8689173Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install fails with an exit code.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[npm aracılığıyla {0} güncelleştirilirken hata oluştu. Ayrıntılar için çıkış dosyasına bakın.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T13:44:54.0314358Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="merto" DateTime="2015-06-15T13:47:21.0001823Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update returns a non-zero exit code.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateFailedEaccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. Exit Code: {1}. Check permissions of npm cache. For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[npm aracılığıyla {0} güncelleştirilirken hata oluştu. Çıkış Kodu: {1}. npm önbelleğinin izinlerini kontrol edin. Daha fazla bilgi için lütfen http://go.microsoft.com/fwlink/?LinkId=613751 adresine bakın.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T13:44:56.4406767Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="merto" DateTime="2015-06-15T13:47:21.0001823Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update fails due to permissions]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateFailedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. Exit Code: {1}. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[npm aracılığıyla {0} güncelleştirilirken hata oluştu. Çıkış Kodu: {1}. Ayrıntılar için çıkış dosyasına bakın.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T13:45:20.5530877Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="merto" DateTime="2015-06-15T13:47:21.0001823Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update fails with an exit code.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ProcessLogError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from writing to stream at %s: %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[%s konumundaki akışa yazılırken hata oluştu: %s]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:14:49.8745211Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when an error occurs during logging. the first %s is the path to the log file, the second %s is the error message]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoUtilsExceptionListingfile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command listing file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Komut listeleme dosyası bulunamıyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:15:29.4807864Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[error finding commands.json, shouldn't happen]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoUtilsExceptionMissingcommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command module for command {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} komutu için komut modülü bulunamıyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:15:48.9909023Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[can find commands.json, but cannot find module referenced i.e. create.js, shouldn't happen]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
</LCX>