<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
    <Str Name="HobbitID" Val="6b5add36-5e22-4342-ae9a-92a83859502e" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="MirekP" DateTime="2015-05-28T11:39:10Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Modified By="MirekP" DateTime="2015-05-28T11:39:10Z" />
      <Item ItemId=";AbstractMethod" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This is an abstract method and should be implemented by a derived overload]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Toto je abstraktní metoda, která by se měla implementovat odvozeným přetížením.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown for an unimplemented method]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBadArguments" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unhandled arguments for {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nezpracované argumenty pro {0}: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when 'taco {0}' is given arguments it cannot handle. {0} is the command name and {1} is the arguments]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailedFileRead" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to read file from {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Soubor v cestě {0} se nepovedlo přečíst.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being read]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailedFileWrite" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to write file at {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Soubor v cestě {0} se nepovedlo zapsat.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being written]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailedRecursiveCopy" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to recursively copy from {0} to {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Rekurzivní kopírování z {0} do {1} se nepovedlo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to source directory and {1} is the full path to target directory]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InnerErrorToString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inner Error:]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Vnitřní chyba:]A;{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[token prefix to an inner error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";LoggedProcessTerminatedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Process exited with code {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Proces se ukončil s kódem {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged to a file when a process exits. {0} is the numeric exit code the process exited with]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderDownloadCompletedMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<success>Success!</success> {0} downloaded and installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[<success>Úspěch!</success> Balíček {0} se úspěšně stáhnul a nainstaloval.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="pklimova" DateTime="2015-06-17T12:45:21Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reporting the success of package download and install.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderDownloadError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Downloading {0} failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Chyba: Nepovedlo se stáhnout {0}.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Downloading {0} failed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="pklimova" DateTime="2015-06-17T12:50:30Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when downloading a package fails]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderDownloadingMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<bold>Downloading</bold>: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[<bold>Stahuje se: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Downloading: ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="pklimova" DateTime="2015-06-17T12:50:30Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when download and install of Cordova tools is in progress.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderInstalledMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed {0}{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nainstalováno: {0}{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reporting the success of Cordova tools {0} download.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderInvalidPackageVersionSpecifier" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} is an invalid {1} version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Chyba: Balíček {0} má neplatnou verzi {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the package name, and {1} is the package version]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} – chyba při instalaci přes npm. Detaily najdete ve výstupu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="pklimova" DateTime="2015-06-17T12:48:15Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install returns a non-zero exit code.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedEaccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. Check permissions of npm cache. For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Při instalaci {0} přes npm se stala chyba. Ukončovací kód: {1}. Zkontrolujte oprávnění mezipaměti npm. Další informace najdete na adrese http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install fails due to permissions]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Při instalaci {0} přes npm se stala chyba. Ukončovací kód: {1}. Podrobnosti najdete ve výstupu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install fails with an exit code.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} – chyba při instalaci přes npm. Detaily najdete ve výstupu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="pklimova" DateTime="2015-06-17T12:48:15Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update returns a non-zero exit code.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateFailedEaccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. Exit Code: {1}. Check permissions of npm cache. For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} – chyba při instalaci přes npm. Kód ukončení: {1}. Zkontrolujte oprávnění mezipaměti npm. Další informace najdete na webu http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="pklimova" DateTime="2015-06-17T12:48:15Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update fails due to permissions]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateFailedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. Exit Code: {1}. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} – chyba při instalaci přes npm. Kód ukončení: {1}. Detaily najdete ve výstupu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="pklimova" DateTime="2015-06-17T12:48:15Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update fails with an exit code.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ProcessLogError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from writing to stream at %s: %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Chyba při zápisu do streamu v cestě %s: %s]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when an error occurs during logging. the first %s is the path to the log file, the second %s is the error message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoUtilsExceptionListingfile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command listing file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Soubor s výpisem příkazů nejde najít.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[error finding commands.json, shouldn't happen]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoUtilsExceptionMissingcommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command module for command {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Příkazový modul pro příkaz {0} nejde najít.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[can find commands.json, but cannot find module referenced i.e. create.js, shouldn't happen]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>