<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="6b5add36-5e22-4342-ae9a-92a83859502e" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AbstractMethod" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This is an abstract method and should be implemented by a derived overload]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Hierbei handelt es sich um eine Abstraktionsmethode, die durch einen abgeleiteten Overload implementiert werden sollte]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown for an unimplemented method]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";CommandBadArguments" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unhandled arguments for {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Nicht verarbeitete Argumente für {0}: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when 'taco {0}' is given arguments it cannot handle. {0} is the command name and {1} is the arguments]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";FailedFileRead" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to read file from {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Lesen der Datei aus {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being read]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";FailedFileWrite" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to write file at {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Schreiben der Datei unter {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being written]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";FailedGitClone" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to clone the git repository from {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Klonen des Git-Repository aus {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is hte git url]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";FailedRecursiveCopy" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to recursively copy from {0} to {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim rekursiven Kopieren aus {0} in {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to source directory and {1} is the full path to target directory]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";InnerErrorToString" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inner Error:]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Interner Fehler:]A;{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";LoggedProcessTerminatedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Process exited with code {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Prozess beendet mit dem Code {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged to a file when a process exits. {0} is the numeric exit code the process exited with]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderDownloadError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloading {0} failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Herunterladen von {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when downloading Cordova tools {0} fails]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderDownloadingMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloading: ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Wird heruntergeladen: ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when download and install of Cordova tools is in progress.]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to install package: ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Installieren des Pakets: ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message denoting failure.]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderInstalledMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed {0}{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[{0}{1} wurde installiert]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reporting the success of Cordova tools {0} download.]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderInvalidPackageVersionSpecifier" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} is an invalid {1} version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler: {0} ist eine ungültige {1}-Version]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the package name, and {1} is the package version]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Installieren von {0} über npm. Weitere Details finden Sie in der Ausgabe.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install returns a non-zero exit code.]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedEaccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. Check permissions of npm cache. For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Installieren von {0} über npm. Exitcode: {1}. Überprüfen Sie die Berechtigungen des npm-Cache. Weitere Informationen finden Sie unter http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install fails due to permissions]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedWithCode" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Installieren von {0} über npm. Exitcode: {1}. Weitere Details finden Sie in der Ausgabe.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";PackageLoaderSuccessMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Success! ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Erfolgreich!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message denoting success.]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";ProcessLogError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from writing to stream at %s: %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Schreiben im Stream unter %s: %s]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when an error occurs during logging. the first %s is the path to the log file, the second %s is the error message]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";TacoUtilsExceptionListingfile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command listing file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Befehlsauflistungsdatei wurde nicht gefunden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[error finding commands.json, shouldn't happen]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
      <Item ItemId=";TacoUtilsExceptionMissingcommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command module for command {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Befehlsmodul für den Befehl {0} wurde nicht gefunden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[can find commands.json, but cannot find module referenced i.e. create.js, shouldn't happen]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
      </Item>
    </Item>
  </Item>
</LCX>