<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="6b5add36-5e22-4342-ae9a-92a83859502e" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AbstractMethod" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This is an abstract method and should be implemented by a derived overload]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Hierbei handelt es sich um eine Abstraktionsmethode, die durch einen abgeleiteten Overload implementiert werden sollte]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown for an unimplemented method]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CommandBadArguments" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unhandled arguments for {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Nicht verarbeitete Argumente für {0}: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when 'taco {0}' is given arguments it cannot handle. {0} is the command name and {1} is the arguments]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailedFileRead" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to read file from {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Lesen der Datei aus {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being read]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailedFileWrite" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to write file at {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Schreiben der Datei unter {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being written]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailedRecursiveCopy" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to recursively copy from {0} to {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim rekursiven Kopieren aus {0} in {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to source directory and {1} is the full path to target directory]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InnerErrorToString" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inner Error:]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Interner Fehler:]A;{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[token prefix to an inner error]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";LoggedProcessTerminatedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Process exited with code {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Prozess beendet mit dem Code {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged to a file when a process exits. {0} is the numeric exit code the process exited with]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderDownloadCompletedMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<success>Success!</success> {0} downloaded and installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[<success>Erfolg!</success> "{0}" wurde heruntergeladen und installiert.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T21:03:06.850255Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="DE_Translator2" DateTime="2015-06-15T21:44:55.0007246Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reporting the success of package download and install.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderDownloadError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Downloading {0} failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler: Fehler beim Herunterladen von "{0}".]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T20:56:46.5595036Z" />
            </Props>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Downloading {0} failed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="DE_Translator2" DateTime="2015-06-15T21:00:34.0005218Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when downloading a package fails]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderDownloadingMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<bold>Downloading</bold>: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[<bold>Wird heruntergeladen</bold>: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T20:59:43.4356203Z" />
            </Props>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Downloading: ]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="DE_Translator2" DateTime="2015-06-15T21:00:34.0005218Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when download and install of Cordova tools is in progress.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderInstalledMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed {0}{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0}{1} wurde installiert]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reporting the success of Cordova tools {0} download.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderInvalidPackageVersionSpecifier" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} is an invalid {1} version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler: {0} ist eine ungültige {1}-Version]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the package name, and {1} is the package version]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Installieren von "{0}" über npm. Details finden Sie in der Ausgabe.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T21:43:46.4747935Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="DE_Translator2" DateTime="2015-06-15T21:44:55.0007246Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install returns a non-zero exit code.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedEaccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. Check permissions of npm cache. For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Installieren von {0} über npm. Exitcode: {1}. Überprüfen Sie die Berechtigungen des npm-Cache. Weitere Informationen finden Sie unter http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install fails due to permissions]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Installieren von {0} über npm. Exitcode: {1}. Weitere Details finden Sie in der Ausgabe.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install fails with an exit code.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Aktualisieren von "{0}" über npm. Details finden Sie in der Ausgabe.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T21:44:02.3367008Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="DE_Translator2" DateTime="2015-06-15T21:44:55.0007246Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update returns a non-zero exit code.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateFailedEaccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. Exit Code: {1}. Check permissions of npm cache. For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Aktualisieren von "{0}" über npm. Exitcode: {1}. Überprüfen Sie die Berechtigungen des npm-Caches. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkId=613751".]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T21:44:29.8722757Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="DE_Translator2" DateTime="2015-06-15T21:44:55.0007246Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update fails due to permissions]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmUpdateFailedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error updating {0} via npm. Exit Code: {1}. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Aktualisieren von "{0}" über npm. Exitcode: {1}. Details finden Sie in der Ausgabe.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T21:44:39.0668016Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="DE_Translator2" DateTime="2015-06-15T21:44:55.0007246Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm update fails with an exit code.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ProcessLogError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from writing to stream at %s: %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fehler beim Schreiben im Stream unter %s: %s]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when an error occurs during logging. the first %s is the path to the log file, the second %s is the error message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoUtilsExceptionListingfile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command listing file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Befehlsauflistungsdatei wurde nicht gefunden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[error finding commands.json, shouldn't happen]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoUtilsExceptionMissingcommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command module for command {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Befehlsmodul für den Befehl {0} wurde nicht gefunden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="j.wieltsch" DateTime="2015-06-01T12:44:40Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[can find commands.json, but cannot find module referenced i.e. create.js, shouldn't happen]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>