<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="670b1b3f-ce13-4273-b0ef-fc210964d0fe" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";CAFilesNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or both of required CA files {0} and {1} not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Gerekli {0} ve {1} CA dosyalarından biri veya ikisi bulunamadı.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:25:47.0786881Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when certificate files cannot be found. {0} and {1} are the files checked for certificates]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CertExpirationInvalid" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[certExpirationdays {0} would result in expired certs. Default cert expiration {1} days will be used instead.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[certExpirationdays {0} değeri, süresi dolmuş sertifikalarla sonuçlanacak. Bunun yerine varsayılan sertifika süre sonu olan {1} gün kullanılacak.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T06:52:31.4916281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[message printed to console when the user-configurable value certExpirationDays is invalid. {0} is the user-supplied value, and {1} is the value we are defaulting to]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="certExpirationdays"} {Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CertificatesNotConfigured" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Certificates not yet initialized!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Hata: Sertifikalar henüz başlatılmamış!]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:35:32.3571641Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error returned when certificates are accessed before initialization.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ClientCertNotFoundForPIN" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Client certificate not found for PIN]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[PIN için istemci sertifikası bulunamadı]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if a PIN is submitted to for which no valid client SSL certificate is found]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";IndexPageContent" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build Express server open for business on port {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Uzak derleme Express sunucusu {0} bağlantı noktasında çalışmaya başladı]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back in any request for index page of build server]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InsecureServerStarted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build server listening on [http]5D; port %d]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Uzak derleme sunucusu %d [http]5D; bağlantı noktası üzerinde dinliyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="engini" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:56:38.5345294Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server is started in non-secure mode. %d is the port number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";InvalidPIN" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid PIN in request]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[İstekte geçersiz PIN]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if an invalid PIN is submitted to download client SSL certificate]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoResourcesForLanguage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No resources defined for language {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[{0} dili için tanımlanan kaynak yok]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back in browser if user requests resources for a language that does not have specfic resources]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoServerModulesSelected" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: No server modules selected. Defaulting to configuration "modules": {"taco-remote": { "mountPath": "cordova"} }]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Uyarı: Sunucu modülü seçilmedi. "modules": {"taco-remote": { "mountPath": "cordova"} } yapılandırması varsayılan olarak ayarlanıyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T06:54:59.5916281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Warning printed to console when the configuration does not specify what server modules to load]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="\"modules\": {\"taco-remote\": { \"mountPath\": \"cordova\"} }"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use the following information in Visual Studio under Tools, Options, Tools for Apache Cordova, Remote Agent Configuration to use this agent:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Bu aracıyı kullanmak için Visual Studio'nun Araçlar, Seçenekler, Apache Cordova Araçları, Uzak Aracı Yapılandırması bölümündeki bilgileri kullanın:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:38:56.2518262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[10]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Bağlantı Noktası: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:39:11.3126876Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[11]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PIN: {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[PIN: {2}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:39:12.7977726Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{2}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[2]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable remote iOS processing: True]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Uzak iOS işlemlerini etkinleştir: True]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:40:39.2307163Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[3]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ana Bilgisayar: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T06:59:49.8016281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[4]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Bağlantı Noktası: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:40:54.1905719Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[5]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Secure mode: True]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Güvenli mod: True]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:41:04.5471643Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[6]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Security PIN: {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Güvenlik PIN'i: {2}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:41:59.1212857Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{2}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[8]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alternately, use 'taco setup remote <platform>' to configure the taco CLI to use this build server for the chosen platform, specifying]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Alternatif olarak, taco CLI'sini seçilen platformda bu derleme sunucusunu kullanmak üzere yapılandırmak için 'taco setup remote <platform>' kullanın ve şunu belirtin:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T06:56:02.8016281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="taco setup remote"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[9]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ana Bilgisayar: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T06:59:54.5016281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupNoPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The security PIN is for one-time use. To generate additional PINs, use the following command:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Güvenlik PIN'i tek seferlik kullanım içindir. Daha fazla PIN oluşturmak için aşağıdaki komutu kullanın:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:51:15.4621066Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console explaining how to generate new PINs. The following line is a console command to generate the certificates]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXCertSetupPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The security PIN is for one-time use and expires in {0} minutes. To generate additional PINs, use the following command:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Güvenlik PIN'i tek seferlik kullanım içindir ve {0} dakika içinde süresi dolar. Daha fazla PIN oluşturmak için aşağıdaki komutu kullanın:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T06:56:55.8216281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console explaining how to generate new PINs. {0} is the number of minutes that the PIN lasts for. The following line is a console command to generate the certificates]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertPleaseYesNo" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please answer [Y]5D;es or [N]5D;o.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Lütfen [E]5D;vet veya [H]5D;ayır olarak yanıtlayın.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:55:00.1249566Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Query after user enters an option which is not recognised]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertQuery" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: This command deletes all current client certificates. You will need to generate and configure a new security PIN. Do you want to continue? [Y]5D;es or [N]5D;o]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Uyarı: Bu komut geçerli istemci sertifikalarının tümünü siler. Yeni bir güvenlik PIN'i oluşturmanız ve yapılandırmanız gerekecek. Devam etmek istiyor musunuz? [E]5D;vet veya [H]5D;ayır]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:56:28.6490199Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when user invokes resetServerCert command asking if they are sure]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseNo[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[n]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[h]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T06:57:42.8816281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseNo[1]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[hayır]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseYes[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[y]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[e]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseYes[1]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[evet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfCertExpirationDays" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of days after which the generated SSL certificates will expire (defaults to 5 years if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Oluşturulan SSL sertifikalarının süresinin dolacağı gün sayısı (belirtilmezse varsayılan olarak 5 yıla ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T18:58:43.5297346Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --certExpirationDays argument]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfConfig" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path to server configuration json file with any of these settings (defaults to $TACO_HOME/RemoteBuild.config if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sunucu yapılandırma json dosyasının bu ayarlardan herhangi birini içeren yolu (belirtilmezse varsayılan olarak $TACO_HOME/RemoteBuild.config ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T06:58:49.4416281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --config argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/RemoteBuild.config"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfHostname" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hostname to generate certificates for in secure mode (defaults to os.hostname())]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Güvenli modda sertifika oluşturulacak ana bilgisayar adı (varsayılan olarak os.hostname() ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T07:00:43.5516281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --hostname argument]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfLang" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Language to use for console output (deafults to the language given by $LANG if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Konsol çıkışı için kullanılacak dil (belirtilmezse varsayılan olarak $LANG tarafından sağlanan dil ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T07:01:10.5816281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --lang argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$LANG"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of minutes for which client SSL certs can be acquired (defaults to 10 minutes)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[İstemci SSL sertifikalarının alınabileceği dakika sayısı (varsayılan olarak 10 dakikaya ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T07:01:30.0916281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --pinTimeout argument]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfPort" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port number for server (defaults to 3000 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sunucu için bağlantı noktası numarası (belirtilmezse varsayılan olarak 3000 ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T07:01:45.7716281Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --port argument]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfSecure" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[true for https with server/client SSL certs, false for plain http (defaults to true if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[sunucu/istemci SSL sertifikalarını içeren https için true, düz http için false (belirtilmezse varsayılan olarak true değeri ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T07:03:38.5604922Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --secure argument]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfServerDir" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Root directory for server (defaults to $TACO_HOME/remote-builds if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sunucu için kök dizin (belirtilmezse varsayılan olarak $TACO_HOME/remote-builds ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T07:03:59.6995781Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --serverDir argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/remote-builds"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RunningAsRootError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** remotebuild should not be run as root. Shutting down.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[****** remotebuild kök olarak çalıştırılmamalıdır. Kapatılıyor.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T19:46:16.7986305Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when remotebuild is run as root, instructing the user not to do so]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";SecureServerStarted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build server listening on [https]5D; port %d]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Uzak derleme sunucusu %d [https]5D; bağlantı noktası üzerinde dinliyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="engini" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:57:04.2005294Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server is started in secure mode. %d is the port number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ServerPortInUse" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to start server on port {0}. Address already in use.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[{0} bağlantı noktasındaki sunucu başlatılamadı. Adres zaten kullanılıyor.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server cannot be started due to the port already being used. {0} is the port]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ServerShutdown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Performing server shutdown procedures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[****** Sunucu kapatma yordamları gerçekleştiriliyor.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server shuts down from an error or after the user requests it.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ServerStartFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Failed to start server: %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[****** %s sunucusu başlatılamadı]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="engini" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:57:24.6955294Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the remotebuild server fails to start. %s is the underlying error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%s"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TestFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} test failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Hata: {0} testi başarısız.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T19:46:59.6120793Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a server module test fails. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TestPassed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} test passed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} testi başarılı.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T19:46:55.9688709Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a server module test succeeds. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnableToFindModule" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to load module '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA['{0}' modülü yüklenemiyor.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T19:47:15.7390017Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the user asks for help about a specific module, and we are unable to find it. {0} is the module they asked about]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnableToLoadModule" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to load module {0}. Try running 'npm install {0}' or specifying the full path to the package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Hata: {0} modülü yüklenemiyor. 'npm install {0}' komutunu çalıştırmayı veya paketin tam yolunu belirtmeyi deneyin]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T19:50:18.7244679Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error printed when we try to load a user-provided module and the require() fails. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="npm install"} {Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnauthorizedClientRequest" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The remote build server denied the build request, because the client certificate is invalid or has expired.  To build your project, you must generate and configure a security PIN. See http://go.microsoft.com/fwlink/?LinkID=511904.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[İstemci sertifikası geçersiz olduğundan veya sertifikanın süresi dolduğundan, uzak derleme sunucusu derleme isteğini reddetti. Projenizi derlemek için bir güvenlik PIN'i oluşturmanız ve yapılandırmanız gerekiyor. Bkz. http://go.microsoft.com/fwlink/?LinkID=511904.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="engini" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T10:06:20.1845294Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when a build request is submitted to a secure server with invalid client certificate]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UncaughtErrorShutdown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Server will shutdown due to uncaught error ****** ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[****** Yakalanmayan hata nedeniyle sunucu kapatılacak ****** ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an uncaught error is encountered]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UnknownCommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown command: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Bilinmeyen komut: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T19:50:25.4508526Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an unknown option is specified. {0} is the command]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[0]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild Remote build server]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[remotebuild Uzak derleme hizmeti]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T19:50:41.7887871Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[11]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General Options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Genel Seçenekler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[12]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   --h[elp]5D; [module]5D;         Show this help text and exit, or show help about a specified sub-module]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[   --h[elp]5D; [module]5D;         Bu yardım metnini gösterin ve düzenleyin ya da belirli bir alt modülle ilgili yardımı gösterin]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:20:07.2066714Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--h[elp]5D;"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[13]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   --v[ersion]5D;               Show version information and exit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[   --v[ersion]5D;               Sürüm bilgilerini göster ve çık]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--v[ersion]5D;"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[15]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Options (All options other than --config can be specified via a configuration file)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Seçenekler (--config dışındaki tüm seçenekler bir yapılandırma dosyası aracılığıyla belirtilebilir)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:01:18.1191831Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--config"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[2]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Kullanım:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[3]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild command [options]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[remotebuild komutu [options]5D;]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:20:17.1192384Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[5]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Commands (defaults to start if no command specified):]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Komutlar (komut belirtilmezse varsayılan olarak start değerini alır):]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[6]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   start                     Starts the server]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[   start                     Sunucuyu başlatır]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="start"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[7]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   resetServerCert           Resets server SSL certificates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[   resetServerCert           Sunucu SSL sertifikalarını sıfırlar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="resetServerCert"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[8]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   generateClientCert        Generate a new client certificate for configuring a new secure connection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[   generateClientCert        Yeni bir güvenli bağlantı yapılandırmak için yeni bir istemci sertifikası oluşturun]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:02:11.2622227Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="generateClientCert"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[9]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   help                      Print this help, or help about a particular module]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[   help                      Bu help dosyasını veya belirli bir modülle ilgili help dosyasını yazdırın]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:03:17.1169894Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="help"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[10]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try asking for help about the following modules:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Aşağıdaki modüllerle ilgili yardım istemeyi deneyin:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:03:31.0957889Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[11]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[	{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[	{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[13]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Examples:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Örnekler:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[14]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start the server with all defaults (secure server with serverDir $TACO_HOME/remote-builds, port 3000)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sunucuyu varsayılan ayarlarla başlatın (serverDir değeri $TACO_HOME/remote-builds, bağlantı noktası 3000 olan güvenli sunucu)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="engini" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T10:07:21.1005294Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/remote-builds"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[15]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[remotebuild]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:08:45.4217673Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[17]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start the server with a different serverDir, port, and http (non-secure)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Sunucuyu farklı bir serverDir, bağlantı noktası ve http (güvenli olmayan) ile başlat]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[18]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild --serverDir ~/other-builds --port 4000 --secure false]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[remotebuild --serverDir ~/other-builds --port 4000 --secure false]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:08:51.378108Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild --serverDir ~/other-builds --port 4000 --secure false"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[1]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for starting server: remotebuild --serverDir [directory]5D; --port [num]5D; --secure [true|false]5D; --pinTimeout [num]5D; --config [path_to_config_file]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sunucuyu başlatırken kullanım: remotebuild --serverDir [directory]5D; --port [num]5D; --secure [true|false]5D; --pinTimeout [num]5D; --config [path_to_config_file]5D;]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:10:46.5546957Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"} {Locked="--serverDir"} {Locked="--port"} {Locked="--secure"} {Locked="--pinTimeout"} {Locked="--config"} {Locked="true"} {Locked="false"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[20]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reset server certificates to expire in 1 year]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Sunucu sertifikalarını 1 yılda süresi dolacak biçimde sıfırla]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[21]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild resetServerCert --certExpirationDays 365]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[remotebuild resetServerCert --certExpirationDays 365]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:10:49.3188538Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild resetServerCert --certExpirationDays 365"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[23]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generate a new client certificate for use in Visual Studio, that will expire in 1 year]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Visual Studio'da kullanılmak üzere, 1 yılda süresi dolacak yeni bir istemci sertifikası oluştur]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[24]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild generateClientCert --certExpirationDays 365]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[remotebuild generateClientCert --certExpirationDays 365]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:10:52.1310147Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild generateClientCert --certExpirationDays 365"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[3]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NOTE: command line options override configuration file values.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[NOT: Komut satırı seçenekleri, yapılandırma dosyası değerlerini geçersiz kılar.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[5]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for resetServerCert: remotebuild resetServerCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[resetServerCert için kullanım: remotebuild resetServerCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:11:09.2599944Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild resetServerCert --serverDir"} {Locked="--certExpirationDays"} {Locked="resetServerCert"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[7]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for generateClientCert: remotebuild generateClientCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[generateClientCert için kullanım: remotebuild generateClientCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:11:22.4737502Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild generateClientCert --serverDir"} {Locked="--certExpirationDays"} {Locked="generateClientCert"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[9]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other options are described in the individual modules]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Diğer seçenekler her bir modül için ayrı ayrı açıklanmıştır]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:12:58.9952709Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
</LCX>