<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="1316f51d-8d82-4ae2-8787-cea0c84ae271" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AcquiringCordova" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Acquiring cordova.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Cordova wird abgerufen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when downloading and installing the requested version of cordova]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="cordova"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";ArchivePackError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected error packing archive: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Beim Packen des Archivs ist ein unerwarteter Fehler aufgetreten: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported to console and back to the client when packing a zip file fails. {0} is the error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";BuildFailedUnexpectedly" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build failed unexpectedly]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Beim Erstellen des Build ist ein unerwarteter Fehler aufgetreten]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when a build fails and we don't know the reason]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";BuildFailedWithError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build failed with error {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Beim Erstellen des Builds ist der Fehler {0} aufgetreten]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to an error from Cordova/XCode build operations. NOTE the {0} is from Cordova/XCode and will likely not be localized]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildInvokedTwice" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid request: build.js process already in use but was asked to build again. This is likely a programming error as a build.js process is meant to be used only once.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Ungültige Anforderung: der build.js-Prozess wird bereits verwendet, die erneute Erstellung wurde jedoch angefordert. Das ähnelt einem Programmierfehler, da ein build.js-Prozess nur zur einmaligen Verwendung vorgesehen ist.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message when multiple builds are invoked at the same time.]]></Cmt>
        </Cmts>
        <Modified By="JHosek" DateTime="2015-06-02T11:09:14Z" />
      </Item>
      <Item ItemId=";BuildNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build {0} does not exist]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Build {0} nicht vorhanden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio or user when it queries for a build but the build no longer exists, for example an old build that has been deleted. {0} is the build number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";BuildRequestMissingCordovaVersion" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A cordova version must be specified on the build request.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Eine Cordova-Version muss bei der Buildanforderung angegeben werden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if the build request does not specify the version of Cordova to build with]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildRequestUnsupportedCommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The requested build command {0} is not supported by this build manager.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Der angeforderte Buildbefehl {0} wird von diesem Build-Manager nicht unterstützt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if the build server does not support the build command specified in the build request (only build and emulate are currently supported)]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildRequestUnsupportedConfiguration" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The requested build configuration {0} is not supported by this build manager. Only debug and release are supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Die angeforderte Buildkonfiguration {0} wird von diesem Build-Manager nicht unterstützt. Nur Debug und Release werden unterstützt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if the build server does not support the build configuration specified in the build request]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildRequestUnsupportedCordovaVersion" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The build request for cordova version {0} is not supported by the iOS build server. The server is installed with cordova version {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Die Buildanforderung für Cordova-Version {0} wird vom iOS-Buildserver nicht unterstützt. Der Server wurde mit Cordova-Version {1} installiert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if the build server does not support the version of Cordova specified in the build request]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";CopyingNativeOverrides" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copying native overrides.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Systemeigene Überschreibungen werden kopiert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when copying data from /res/native]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";CordovaCompiling" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compiling.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Wird kompiliert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when doing 'cordova compile ios']]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";DebugSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully Debugging on the device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Debugging auf dem Gerät erfolgreich]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to debug a build and the attempt is successful (the debugger is running)]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";DeviceLaunchTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Timeout: Is the device locked?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Zeitüberschreitung: ist das Gerät gesperrt?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when attempting to launch an application takes too long.]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";DoneBuilding" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Done building {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Erstellen von {0} abgeschlossen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged when a build is completed successfully. {0} is the build number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";DownloadInvalid" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or both of expected build outputs {0} and {1} are missing on file system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Eine oder beide erwarteten erwarteten Buildausgaben {0} und {1} fehlen im Dateisystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported to the user and to the console if the expected files to download are not present. {0} and {1} are paths to files]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";EmulateFailedWithError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from attempting to emulate: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Fehler bei der versuchten Emulation: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to emulate a build and the emulation attempt fails with error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";EmulateSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully sent to ios Simulator]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Erfolgreich an iOS-Simulator gesendet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to emulate a build and the emulation attempt is successful (the application is now visibile on the build server)]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ErrorBuilding" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to build app for buildNumber {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Erstellen der App für buildNumber {0}: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged when a build fails. {0} is the build number and {1} is the error message]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";ErrorMountingDiskImage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error mounting developer disk image]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler beim Einbinden des Entwickler-Datenträgerimages]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when mounting a disk image fails for an unknown reason]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";ErrorXcconfigDirNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Directory for build.xcconfig does not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Das Verzeichnis zum Erstellen der ".xcconfig" ist nicht vorhanden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged when we can't find the directory that build.xcconfig ]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";FailedFindDeveloperDiskImage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find Developer Disk Image]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Das Entwickler-Datenträgerimage wurde nicht gefunden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when we are unable to locate an appropriate developer disk image for the iOS device]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";FailedGetDeviceInfo" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to read device version, is it plugged in and turned on?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Geräteversion konnte nicht gelesen werden, ist es angeschlossen und eingeschaltet?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when we are unable to find the version of the iOS device]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";IOSSimNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** ios-sim is not installed on path. `sudo npm install -g ios-sim` if you want this server to support emulator.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[****** ios-sim ist unter dem Pfad nicht installiert. "sudo npm install -g ios-sim", wenn Sie möchten, dass dieser Server den Emulator unterstützt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when ]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="sudo npm install -g ios-sim"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";InstallFailNoDevice" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find attached device; is it plugged in and unlocked?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Angefügtes Gerät wurde nicht gefunden. Ist es angeschlossen und entsperrt?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to visual studio when a deploy fails because there is no iOS device attached to the remote machine]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InstallSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully installed on the device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Installation auf dem Gerät erfolgreich]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to install a build and the installation attempt is successful (the application is now visibile on the device)]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidCordovaAppBadConfigXml" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The upload is not a valid Cordova Application. Error in parsing config.xml {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Der Upload ist keine gültige Cordova-Anwendung. Fehler beim Analysieren von "config.xml" {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to the error with config.xml application file]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidCordovaAppMissingConfigXml" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The upload is not a valid Cordova Application. It is missing config.xml in top level directory.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Der Upload ist keine gültige Cordova-Anwendung. "config.xml" fehlt im Verzeichnis der obersten Ebene.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to the error with config.xml application file]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidCordovaAppMissingWww" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The upload is not a valid Cordova Application. It is missing www directory in top level directory.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Der Upload ist keine gültige Cordova-Anwendung. Das Verzeichnis "www" fehlt im Verzeichnis der obersten Ebene.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to the error with www application directory]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidCordovaAppUnsupportedAppName" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsupported iOS app name {0} in config.xml. Check for characters that are not Printable ASCII, or that match any of the following characters: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Nicht unterstützter iOS-App-Name {0} in "config.xml". Suchen Sie nach Zeichen, die unter ASCII nicht druckfähig sind oder die einem der folgenden Zeichen entsprechen: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it queried for the build status and the build failed due to the error with config.xml application file]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoCordovaVersionSpecified" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No cordova version specified!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Keine Cordova-Version angegeben!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when trying to build without any version specified]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";NoDeviceAttached" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No device found, is it plugged in and turned on?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Kein Gerät gefunden, ist es angeschlossen und eingeschaltet?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when mounting a disk image fails because it cannot find a device]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";PackageNotInstalled" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to launch app, it is not installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[App konnte nicht gestartet werden, da sie nicht installiert ist.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when attempting to launch an application which is not installed]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";PackagingNativeApp" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Packaging app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[App wird gepackt.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when packaging the app for a device build]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";ProvisioningFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installation failed: Check your provisioning profile]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler bei der Installation. Überprüfen Sie das Bereitstellungsprofil]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio or user when it attempts to install an app on a device without an appropriate provisioning profile]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";RequireCordovaFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Failed to acquire cordova version {0}. {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Fehler: Fehler beim Abrufen der Cordova-Version {0}. {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error message reported when a build fails to install the requested cordova version. {0} is the cordova version, and {1} is the error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";RunSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully ran on the device]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[Erfolgreich auf dem Gerät ausgeführt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it requests the build server to run a build and the attempt is successful (the application is running on the device)]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:07:03Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UnableToDebug" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to start debug bridge]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Debugbrücke konnte nicht gestartet werden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported if we are unable to start ios_webkit_debug_proxy to enable debugging]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";UnableToLaunchApp" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to launch app]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[App konnte nicht gestartet werden]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when attempting to launch an application and an unknown failure occurrs]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";UnsupportedPlatform" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to build: requested platform not supported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Build konnte nicht erstellt werden: die angeforderte Plattform wird nicht unterstützt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported to the client when a request for an unsupported platform is made]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";UpdatingIOSPlatform" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updating iOS platform.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[iOS-Plattform wird aktualisiert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Status message returned when doing a 'cordova platform add ios' or 'cordova prepare ios']]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
      <Item ItemId=";WrongInstalledAppsFile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Output file not as expected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[Unerwartete Ausgabedatei]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported if we get unexpected output when reading the list of installed apps]]></Cmt>
        </Cmts>
        <Modified By="j.wieltsch" DateTime="2015-06-01T11:38:00Z" />
      </Item>
    </Item>
  </Item>
</LCX>