<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="tr-TR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="c8a3eaa6-2bfe-4e25-8126-990070cffd18" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";BuildBuilding" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Building Cordova app.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Cordova uygulaması derleniyor.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it is queried for the build status and the build status is currently building on server]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildComplete" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build completed successfully.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Derleme başarıyla tamamlandı.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it is queried for the build status and the build status is successfully completed]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";BuildDirectoryNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build directory {0} does not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} adlı derleme dizini yok.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:15:18.4402467Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console and returned to the client when ]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildDownloaded" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build completed and downloaded by client.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Derleme tamamlandı ve istemci tarafından indirildi.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:15:47.7459229Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it is queried for the build status and the build status is downloaded from server]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildExtracted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extracted app contents from uploaded build request]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Uygulama içerikleri karşıya yüklenen derleme isteğinden ayıklandı]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="engini" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T09:01:04.3185294Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it is queried for the build status and the build status is extracted on server file system]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildInvokedTwice" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid request: build.js process already in use but was asked to build again. This is likely a programming error as a build.js process is meant to be used only once.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Geçersiz istek: build.js işlemi zaten kullanımda ancak yeniden oluşturulmak istendi. build.js tek kullanımlık bir işlem olduğundan bu bir programlama hatası olabilir.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:17:58.9374266Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message when multiple builds are invoked at the same time.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildManagerDirInit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build will be executed under: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Derleme isteği şurada yürütülecek: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:19:22.9192301Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when a build request is recieved. {0} is the path where the build will exist.]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildManagerInit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Initialized BuildManager with baseBuildDir %s; maxBuildsInQueue %d; deleteBuildsOnShutdown %s; allowsEmulate %s; nextBuildNumber %d]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[BuildManager şu değerlerle başlatıldı: baseBuildDir %s; maxBuildsInQueue %d; deleteBuildsOnShutdown %s; allowsEmulate %s; nextBuildNumber %d]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:20:39.4356066Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when the build manager is initialized]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%s"} {Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildMovingOn" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Done with currentBuild. Checking for next build in queue.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[currentBuild tamamlandı. Kuyrukta bekleyen bir sonraki derleme denetleniyor.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:23:17.3206371Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when a build is finished, successfully or otherwise, before continuing with any queued builds]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildNotCompleted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Requested build is not yet ready. Status: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[İstenen derleme henüz hazır değil. Durum: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:21:18.3298312Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message when attempting to perform an action on a build which is not yet ready. {0} is the current state of the build]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build {0} does not exist]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} adlı derleme yok]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:21:34.5257576Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio or user when it queries for a build but the build no longer exists, for example an old build that has been deleted. {0} is the build number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildQueueFull" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build request rejected. The build queue is full. Limit is {0} queued builds.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Derleme isteği reddedildi. Derleme kuyruğu dolu. Kuyruğa alınabilecek derleme sayısı {0} ile sınırlı.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:21:19.0977834Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message returned to the caller when a build is rejected due to a full queue. {0} is the maximum number of builds]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildRetentionDelete" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deleting build %d from %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[%d adlı derleme %s konumundan siliniyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:23:53.3676989Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console for each build deleted. %d is the build number, and %s is the build location]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%d"} {Placeholder="%s"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildRetentionInit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build Retention initialized with baseBuildDir %s, maxBuildsToKeep %d]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Derleme Bekletme şu değerlerle başlatıldı: baseBuildDir %s, maxBuildsToKeep %d]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:26:45.0045159Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when build retention is initialized. %s is the directory where builds will be kept, and %d is the number of builds to keep.]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%s"} {Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildRetentionPreDelete" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deleting eligible builds. Will delete %d builds.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Uygun derlemeler siliniyor. %d derleme silinecek.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:27:11.1490113Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console just before we delete old builds. %d is the number of builds we will delete]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";BuildUploaded" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uploaded build request payload.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Derleme isteği yükü karşıya yüklendi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when it is queried for the build status and the build status is uploaded to server]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";CordovaAcquisitionFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to load cordova {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[cordova {0} yüklenemedi: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:27:40.5666939Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when dynamically acquiring cordova for the self test fails. {0} is the cordova version, and {1} is the error message]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";EmulateDisabled" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Emulate is not enabled on this server.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Bu sunucuda öykünme etkin değil.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:28:10.7024176Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported back to the client when they request emulation and it is disabled on the server]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ErrorSavingTgz" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred in saving the uploaded tgz file to {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[tgz dosyası {0} adlı dosyaya kaydedilirken hata oluştu: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:28:46.3314554Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the filename of the tgz, and {1} is the error message]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExceededMaxPings" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exceeded max # of pings: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ping sayısı üst sınırı aşıldı: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:29:45.575844Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error printed when the self test times out. {0} is the number of attempts made to get the build status]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedCreateDirectory" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to create extract directory {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} dizini çıkarılamıyor: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:30:10.6072757Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console and reported back to Visual Studio when unable to create the directory we want to unpack a build request to. {0} is the directory, and {1} is the message of the error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FirstRunDependencyConfiguration" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configuring first-run dependencies.]A;To deploy to physical iOS devices, or to debug a device or simulator, we need some packages from Homebrew, a third party package manager.]A;Installing Homebrew may ask you for an admin password. Do you want to continue?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[İlk çalıştırma bağımlılıkları yapılandırılıyor.]A;Fiziksel iOS cihazlarına dağıtmak veya bir cihazın ya da öykünücünün hatalarını ayıklamak için üçüncü taraf bir paket yöneticisi olan Homebrew kaynağından bazı paketlere ihtiyacımız var.]A;Homebrew yüklemesi sırasında yönetici parolası girmeniz istenebilir. Devam etmek istiyor musunuz?]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="merto" />
              <Date Name="TranslationModifiedDate" Val="2015-06-15T13:46:06.8037123Z" />
            </Props>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Configuring first-run dependencies.]A;To deploy to physical iOS devices, or to debug a device or simulator, we need some packages from Homebrew.]A;Installing Homebrew may ask you for an admin password. Do you want to continue?]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="merto" DateTime="2015-06-15T13:46:50.000063Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed the first time remotebuild is run, asking for permission to install 3rd party dependencies]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";HomebrewInstallationDeclined" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you want to enable deploying to devices or debugging apps on devices or the simulator, delete {0} to be asked again.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Cihazlara dağıtmayı etkinleştirmek veya cihazlardaki ya da benzeticideki uygulamalarda hata ayıklamak istiyorsanız, yeniden sorulması için {0} öğesini silin.]A;]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:31:56.0673077Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed when the user opts out of installing 3rd party dependencies]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";HomebrewInstallationFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing homebrew packages:]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Homebrew paketleri yüklenirken hata oluştu:]A;{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed if installing any of the 3rd party dependencies fails. {0} is the contents of the error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";HomebrewInstallationQuery" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[[y]5D;/n? ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[[e]5D;/h? ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message asking the user whether to install 3rd party dependencies. Hitting return will default to yes]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";HomebrewInstallationQueryResponse" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[y]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[e]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Prefix indicating that the user consents to installing 3rd party dependencies. If the user's entry begins with this string, we assume it means yes, otherwise we assume it meanns no]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";HomebrewInstallationSuccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully installed homebrew packages.]A;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Homebrew paketleri başarıyla yüklendi.]A;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed when 3rd party dependencies are successfully installed]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";HomebrewPackageVerificationFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error verifying homebrew packages:]A;{0}]A;Consider "brew reinstall libimobiledevice ios-webkit-debug-proxy ideviceinstaller" and trying again.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Homebrew paketleri doğrulanırken hata oluştu:]A;{0}]A;"brew reinstall libimobiledevice ios-webkit-debug-proxy ideviceinstaller" kodunu ve yeniden denemeyi göz önünde bulundurun.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message displayed if after installing the 3rd party dependencies, they do not work. {0} is the contents of the error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="brew reinstall libimobiledevice ios-webkit-debug-proxy ideviceinstaller"} {Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidBuildRequest" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid build request]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Geçersiz derleme isteği]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if an invalid build request was sent to the build server]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";LogFileReadError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from reading build log file {0}:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} konumundaki derleme günlük dosyası okunurken hata oluştu:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:22:23.2314516Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when we fail to retrieve the build log. {0} is the location of the file we tried to read.]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";MalformedBuildInfo" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find appropriate package for specified build]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Belirtilen derleme için uygun paket bulunamıyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:33:21.7962111Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a buildInfo object is missing a 'pkg' member. Shouldn't ever happen.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NewBuildQueued" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A build is currently building. Queuing up {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Şu an oluşturulmakta olan bir derleme var. {0} kuyruğa alınıyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:22:48.4578945Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when a build request is recieved when another build is in progress. {0} is the build number of the new request which is now in a queue]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NewBuildStarted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Taking {0} as current build]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} geçerli derleme olarak alınıyor]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:34:22.9747103Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when beginning a build. {0} is the build number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NewBuildSubmitted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New build request submitted:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Yeni derleme isteği gönderildi:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:34:31.675208Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to the console when a new build is received]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NoResourcesForLanguage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No resources defined for language {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[{0} dili için tanımlanan kaynak yok]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back in browser if user requests resources for a language that does not have specfic resources]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoTgzFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build tgz file no longer exists on file system at {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Derleme tgz dosyası artık {0} konumundaki dosya sisteminde değil]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:35:07.3312474Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console and reported back to Visual Studio when unable to find the uploaded project. {0} is where the file was expected]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteConfigAllowsEmulate" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[true if server should support running builds in iOS simulator, false if not (defaults to true if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sunucu iOS benzeticisinde derleme çalıştırmayı destekliyorsa true, desteklemiyorsa false (belirtilmezse true değeri varsayılan olarak ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:36:05.8275932Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for --allowsEmulate]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteConfigDeleteBuildsOnShutdown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete all builds when the server is shutdown (defaults to true if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sunucu kapatıldığında tüm derlemeleri sil (belirtilmezse true değeri varsayılan olarak ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:36:32.0960957Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for --deleteBuildsOnShutdown]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteConfigMaxBuildsInQueue" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Maximum number of builds to allow in build queue. New builds over this limit are rejected (defaults to 10 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Derleme kuyruğunda izin verilecek en fazla derleme sayısı. Bu sınırı aşan yeni derlemeler reddedilir (belirtilmezse 10 varsayılan olarak ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:38:28.7617685Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for --maxBuildsInQueue]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteConfigMaxBuildsToKeep" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Maximum number of builds to retain on disk (defaults to 20 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Diskte saklanacak en fazla derleme sayısı (belirtilmezse 20 varsayılan olarak ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:39:08.1260201Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for --maxBuildsToKeep]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteConfigNativeDebugProxyPort" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port number for native debugger (defaults to 3001 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Yerel hata ayıklayıcı için bağlantı noktası numarası (belirtilmezse 3001 varsayılan olarak ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:39:44.4300965Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for --nativeDebugProxyPort]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteConfigWebDebugProxyDevicePort" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port number for webkit debugger device discovery (defaults to 9221 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Webkit hata ayıklayıcısı cihaz bulma işlemi için bağlantı noktası numarası (belirtilmezse 9221 varsayılan olarak ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:42:12.3045545Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for --webDebugProxyDevicePort]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteConfigWebDebugProxyPortMax" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last port number for webkit debugger to assign to devices (defaults to 9322 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Webkit hata ayıklayıcısının cihazlara atayacağı son bağlantı noktası numarası (belirtilmezse 9322 varsayılan olarak ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:43:33.3021873Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for --webDebugProxyPortMax]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteConfigWebDebugProxyPortMin" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[First port number for webkit debugger to assign to devices (defaults to 9222 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Webkit hata ayıklayıcısının cihazlara atayacağı ilk bağlantı noktası numarası (belirtilmezse 9222 varsayılan olarak ayarlanır)]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:43:52.4292813Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for --webDebugProxyPortMin]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteHelp[0]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[taco-remote enables building Apache Cordova projects remotely.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[taco-remote Apache Cordova projelerinin uzaktan oluşturmasını sağlar.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:44:24.9291402Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="taco-remote"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteHelp[1]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More documentation for configuring taco remote build can be found at http://go.microsoft.com/fwlink/?LinkId=613345]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[taco remote derlemesini yapılandırma konusunda daha fazla belge http://go.microsoft.com/fwlink/?LinkId=613345 adresinde bulunabilir]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:45:05.3294509Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="http://go.microsoft.com/fwlink/?LinkId=613345"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoRemoteHelp[3]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Options that may be specified in the config file (under { 'modules': { 'taco-remote': { } } )]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Yapılandırma dosyasında belirtilme olasılığı bulunan seçenekler (şurada: { 'modules': { 'taco-remote': { } } )]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:45:58.3544838Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="{ \'modules\': { \'taco-remote\': { } }"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TgzExtractError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred in extracting contents from {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} dosyasındaki içerikler çıkarılırken hata oluştu: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T21:24:00.5540181Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console and reported back to Visual Studio when an error occurs when extracting the tgz. {0} is the tgz file, and {1} is the error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UploadExtractedSuccessfully" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extracted app contents from uploaded build request to {0}. Requesting build.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Karşıya yüklenen derleme isteğindeki uygulama içerikleri {0} konumuna çıkarıldı. Derleme isteniyor.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:50:27.5748823Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when the uploaded build is successfully extracted. {0} is the location that the uploaded build was extracted to]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UploadSavedSuccessfully" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Saved upload to {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Karşıya yükleme {0} konumuna kaydedildi]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="Özlem" />
              <Date Name="TranslationModifiedDate" Val="2015-05-31T20:51:02.3668723Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when a build request is successfully saved. {0} is the location it was saved to]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UploadSaving" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Saving build request payload to : {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Derleme istek yükü şuraya kaydediliyor: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="engini" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T10:07:46.1785294Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="engini" DateTime="2015-06-01T10:10:04.0005294Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when we start to save a build request. {0} is the location we are trying to save to]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
</LCX>