<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="670b1b3f-ce13-4273-b0ef-fc210964d0fe" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";CAFilesNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or both of required CA files {0} and {1} not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[必要な CA ファイル {0} および {1} の一方または両方が見つかりません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when certificate files cannot be found. {0} and {1} are the files checked for certificates]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";CertExpirationInvalid" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[certExpirationdays {0} would result in expired certs. Default cert expiration {1} days will be used instead.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[certExpirationdays {0} の場合、証明書が有効期間切れになります。既定の有効期限 {1} 日が代わりに使用されます。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[message printed to console when the user-configurable value certExpirationDays is invalid. {0} is the user-supplied value, and {1} is the value we are defaulting to]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="certExpirationdays"} {Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";CertificatesNotConfigured" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Certificates not yet initialized!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[エラー: 証明書が初期化されていません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error returned when certificates are accessed before initialization.]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";ClientCertNotFoundForPIN" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Client certificate not found for PIN]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[PIN のクライアント証明書が見つかりません]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if a PIN is submitted to for which no valid client SSL certificate is found]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";IndexPageContent" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build Express server open for business on port {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[リモート ビルドの Express サーバーは、ポート {0} でビジネス用に開いています]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back in any request for index page of build server]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InsecureServerStarted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build server listening on [http]5D; port %d]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[リモート ビルド サーバーは [http]5D; ポート %d をリッスンしています]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server is started in non-secure mode. %d is the port number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidPIN" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid PIN in request]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[要求内の PIN が無効です]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if an invalid PIN is submitted to download client SSL certificate]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoResourcesForLanguage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No resources defined for language {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[言語 {0} に定義されているリソースはありません]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back in browser if user requests resources for a language that does not have specfic resources]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoServerModulesSelected" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: No server modules selected. Defaulting to configuration "modules": {"taco-remote": { "mountPath": "cordova"} }]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[警告: サーバー モジュールが選択されていません。既定の構成 "modules": {"taco-remote": { "mountPath": "cordova"} } を使用します]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Warning printed to console when the configuration does not specify what server modules to load]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="\"modules\": {\"taco-remote\": { \"mountPath\": \"cordova\"} }"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use the following information in Visual Studio under Tools, Options, Tools for Apache Cordova, Remote Agent Configuration to use this agent:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[このエージェントを使用するには、Visual Studio の [ツール]5D;、[オプション]5D;、 [Tools for Apache Cordova]5D;、[リモート エージェント構成]5D; で入手できる以下の情報を使用します:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[10]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[ポート: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[11]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PIN: {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[PIN: {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{2}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[2]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable remote iOS processing: True]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[リモート iOS 処理を有効にする: True]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[3]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[ホスト: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[4]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[ポート: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{1}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[5]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Secure mode: True]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[セキュア モード: True]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[6]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Security PIN: {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[セキュリティ PIN: {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{2}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[8]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alternately, use 'taco setup remote <platform>' to configure the taco CLI to use this build server for the chosen platform, specifying]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[または、'taco setup remote <プラットフォーム>' を使用して、選択したプラットフォームでこのビルド サーバーを使用するため taco CLI を構成します]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="taco setup remote"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[9]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[ホスト: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupNoPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The security PIN is for one-time use. To generate additional PINs, use the following command:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[セキュリティ PIN は 1 回だけ使用できます。追加の PIN を生成するには、以下のコマンドを使用します。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console explaining how to generate new PINs. The following line is a console command to generate the certificates]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXCertSetupPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The security PIN is for one-time use and expires in {0} minutes. To generate additional PINs, use the following command:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[セキュリティ PIN は 1 回だけ使用でき、{0} 分で期限切れになります。追加の PIN を生成するには、以下のコマンドを使用します。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console explaining how to generate new PINs. {0} is the number of minutes that the PIN lasts for. The following line is a console command to generate the certificates]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXResetServerCertPleaseYesNo" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please answer [Y]5D;es or [N]5D;o.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[[Y]5D;es または [N]5D;o でお答えください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Query after user enters an option which is not recognised]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXResetServerCertQuery" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: This command deletes all current client certificates. You will need to generate and configure a new security PIN. Do you want to continue? [Y]5D;es or [N]5D;o]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[警告: このコマンドは、現在のすべてのクライアント証明書を削除します。新しいセキュリティ PIN を生成および構成する必要があります。続行しますか? [Y]5D;es または [N]5D;o]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when user invokes resetServerCert command asking if they are sure]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";OSXResetServerCertResponseNo[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[n]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[n]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseNo[1]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[いいえ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseYes[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[y]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[y]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseYes[1]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[はい]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfCertExpirationDays" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of days after which the generated SSL certificates will expire (defaults to 5 years if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[生成された SSL 証明書の有効期限が切れるまでの日数 (指定されていない場合、既定では 5 年に設定します)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --certExpirationDays argument]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";RemoteBuildConfConfig" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path to server configuration json file with any of these settings (defaults to $TACO_HOME/RemoteBuild.config if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[これらの設定のいずれかのサーバー構成 json ファイルへのパス (指定されていない場合、既定では $TACO_HOME/RemoteBuild.config に設定します)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --config argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/RemoteBuild.config"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";RemoteBuildConfHostname" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hostname to generate certificates for in secure mode (defaults to os.hostname())]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[セキュア モードで証明書を生成するホスト名 (既定では os.hostname() に設定します)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --hostname argument]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";RemoteBuildConfLang" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Language to use for console output (deafults to the language given by $LANG if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[コンソール出力に使用される言語 (指定されていない場合、既定では $LANG により指定された言語に設定します)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --lang argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$LANG"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";RemoteBuildConfPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of minutes for which client SSL certs can be acquired (defaults to 10 minutes)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[クライアント SSL 証明書を取得できる時間 (既定では 10 分に設定します)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --pinTimeout argument]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";RemoteBuildConfPort" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port number for server (defaults to 3000 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[サーバーのポート番号 (指定されていない場合、既定では 3000 に設定します)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --port argument]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";RemoteBuildConfSecure" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[true for https with server/client SSL certs, false for plain http (defaults to true if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[サーバー / クライアント SSL 証明書が https の場合は true、http の場合は false (指定されていない場合、既定では true に設定します)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --secure argument]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";RemoteBuildConfServerDir" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Root directory for server (defaults to $TACO_HOME/remote-builds if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[サーバーのルート ディレクトリ (指定されていない場合、既定では $TACO_HOME/remote-builds に設定します)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --serverDir argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/remote-builds"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";RunningAsRootError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** remotebuild should not be run as root. Shutting down.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[****** remotebuild はルートとして実行できません。シャットダウンしています。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when remotebuild is run as root, instructing the user not to do so]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";SecureServerStarted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build server listening on [https]5D; port %d]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[リモート ビルド サーバーは [https]5D; ポート %d をリッスンしています]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server is started in secure mode. %d is the port number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ServerPortInUse" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to start server on port {0}. Address already in use.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[ポート {0} でサーバーを起動できません。アドレスは既に使用中です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server cannot be started due to the port already being used. {0} is the port]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ServerShutdown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Performing server shutdown procedures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[****** サーバーのシャットダウン手順を実行しています。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server shuts down from an error or after the user requests it.]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ServerStartFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Failed to start server: %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[****** サーバーの起動に失敗しました: %s]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the remotebuild server fails to start. %s is the underlying error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%s"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";TestFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} test failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[エラー: {0} テストが失敗しました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a server module test fails. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";TestPassed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} test passed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[{0} テストに合格しました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a server module test succeeds. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UnableToFindModule" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to load module '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[モジュール '{0}' を読み込めません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the user asks for help about a specific module, and we are unable to find it. {0} is the module they asked about]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UnableToLoadModule" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to load module {0}. Try running 'npm install {0}' or specifying the full path to the package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[エラー: モジュール {0} を読み込めません。'npm install {0}' を実行するか、パッケージの完全なパスを指定してください]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error printed when we try to load a user-provided module and the require() fails. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="npm install"} {Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UnauthorizedClientRequest" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The remote build server denied the build request, because the client certificate is invalid or has expired.  To build your project, you must generate and configure a security PIN. See http://go.microsoft.com/fwlink/?LinkID=511904.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[クライアント証明書が無効か有効期限が切れているため、リモート ビルド サーバーがビルド要求を拒否しました。プロジェクトをビルドするには、セキュリティ PIN を生成して構成する必要があります。http://go.microsoft.com/fwlink/?LinkID=511904 を参照してください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when a build request is submitted to a secure server with invalid client certificate]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UncaughtErrorShutdown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Server will shutdown due to uncaught error ****** ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[****** キャッチできないエラーのため、サーバーはシャットダウンします ****** ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an uncaught error is encountered]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UnknownCommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown command: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[不明なコマンド: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an unknown option is specified. {0} is the command]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation1[0]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild Remote build server]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[remotebuild リモート ビルド サーバー]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation1[11]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General Options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[全般オプション]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[12]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   --h[elp]5D; [module]5D;         Show this help text and exit, or show help about a specified sub-module]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[   --h[elp]5D; [module]5D;　　　このヘルプ テキストを表示して終了、または指定されたサブモジュールのヘルプを表示]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--h[elp]5D;"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation1[13]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   --v[ersion]5D;               Show version information and exit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[   --v[ersion]5D;               バージョン情報を表示して終了]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--v[ersion]5D;"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[15]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Options (All options other than --config can be specified via a configuration file)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[オプション (--config 以外のすべてのオプションは、構成ファイルから指定できます)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--config"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation1[2]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[使い方:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[3]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild command [options]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[remotebuild コマンド [オプション]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation1[5]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Commands (defaults to start if no command specified):]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[コマンド (コマンドが指定されていない場合、既定では start に設定します):]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[6]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   start                     Starts the server]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[   start                     サーバーを起動します]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="start"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[7]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   resetServerCert           Resets server SSL certificates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[   resetServerCert           サーバーの SSL 証明書をリセットします]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="resetServerCert"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[8]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   generateClientCert        Generate a new client certificate for configuring a new secure connection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[　generateClientCert        セキュリティで保護された新しい接続を構成するため、新しいクライアント証明書を生成します]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="generateClientCert"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation1[9]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   help                      Print this help, or help about a particular module]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[   help                      このヘルプ、または特定のモジュールに関するヘルプを表示します]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="help"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[10]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try asking for help about the following modules:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[以下のモジュールに関してヘルプを求める:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[11]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[	{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[	{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[13]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Examples:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[例:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[14]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start the server with all defaults (secure server with serverDir $TACO_HOME/remote-builds, port 3000)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[すべて既定値でサーバーを起動する (serverDir が $TACO_HOME/remote-builds、ポートが 3000 のセキュリティで保護されたサーバー)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/remote-builds"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[15]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[remotebuild]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[17]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start the server with a different serverDir, port, and http (non-secure)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[異なる serverDir、ポート、および http (セキュリティで保護されていない) でサーバーを起動する]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[18]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild --serverDir ~/other-builds --port 4000 --secure false]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[remotebuild --serverDir ~/other-builds --port 4000 --secure false]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild --serverDir ~/other-builds --port 4000 --secure false"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[1]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for starting server: remotebuild --serverDir [directory]5D; --port [num]5D; --secure [true|false]5D; --pinTimeout [num]5D; --config [path_to_config_file]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[サーバー開始の使い方: remotebuild --serverDir [directory]5D; --port [num]5D; --secure [true|false]5D; --pinTimeout [num]5D; --config [path_to_config_file]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"} {Locked="--serverDir"} {Locked="--port"} {Locked="--secure"} {Locked="--pinTimeout"} {Locked="--config"} {Locked="true"} {Locked="false"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[20]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reset server certificates to expire in 1 year]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[サーバー証明書の有効期限を 1 年にリセットする]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[21]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild resetServerCert --certExpirationDays 365]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[remotebuild resetServerCert --certExpirationDays 365]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild resetServerCert --certExpirationDays 365"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[23]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generate a new client certificate for use in Visual Studio, that will expire in 1 year]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[有効期限が 1 年の、Visual Studio で使用する新しいクライアント証明書を生成する]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[24]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild generateClientCert --certExpirationDays 365]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[remotebuild generateClientCert --certExpirationDays 365]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild generateClientCert --certExpirationDays 365"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[3]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NOTE: command line options override configuration file values.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Confidence="100" Orig="Auto" Appr="PreApproved">
            <Val><![CDATA[注: コマンド ライン オプションは構成ファイルの値をオーバーライドします。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[5]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for resetServerCert: remotebuild resetServerCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[resetServerCert の使い方: remotebuild resetServerCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild resetServerCert --serverDir"} {Locked="--certExpirationDays"} {Locked="resetServerCert"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[7]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for generateClientCert: remotebuild generateClientCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[generateClientCert の使い方: remotebuild generateClientCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild generateClientCert --serverDir"} {Locked="--certExpirationDays"} {Locked="generateClientCert"}]]></Cmt>
        </Cmts>
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
      <Item ItemId=";UsageInformation2[9]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other options are described in the individual modules]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
            <Val><![CDATA[その他のオプションは各モジュールに記載されています]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2015-06-02T07:01:27Z" />
      </Item>
    </Item>
  </Item>
</LCX>