<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="F:\43\bin\packages\node_modules\taco-kits\resources\en\resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="236ee03f-24ae-4583-83a0-08605a12f80b" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";2.2.0-Kit" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[2.2.0 Cordova Kit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";2.2.0-Kit-desc" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A toolkit of plugins and platforms that work with Cordova CLI v2.2.0.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4.0.0-Kit" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[4.0.0 Cordova Kit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4.0.0-Kit-desc" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A toolkit of plugins and platforms that work with Cordova CLI v4.0.0.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4.2.0-Kit" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[4.2.0 Cordova Kit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4.2.0-Kit-desc" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A toolkit of plugins and platforms that work with Cordova CLI v4.2.0.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4.2.0-Win10-Beta" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[4.2.0 + Cordova Windows 10 Beta Kit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4.2.0-Win10-Beta-desc" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A toolkit of plugins and platforms designed to work with the beta version of the Cordova Windows 10 platform.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";5.0.0-Kit" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[5.0.0 Cordova Kit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";5.0.0-Kit-desc" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A toolkit of plugins and platforms that work with Cordova CLI v5.0.0.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TacoKitsExceptionDeprecatedKitMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Consider changing your project to use a more recent Kit. For deprecation information, see {todo_fwdLink}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Helpful message shown when the user specifies deprecated kit identifier.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoKitsExceptionDeprecatedKitWarning" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: Kit {0} has been deprecated]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error shown when the user specifies a kit that is deprecated.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoKitsExceptionInvalidKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} is not a known Kit.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error shown when the user specifies an unknown kit identifier. {0} is the kit identifier that the user specified as parameter in the command line.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoKitsExceptionInvalidTemplate" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: No template matching [--template {0}]5D; found]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error shown when the user specifies an unknown template identifier. {0} is the template identifier that the user specified as parameter in the command line.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoKitsExceptionKitMetadataFileMalformed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: The kit metadata file is corrupt. Please fix this by re-installing taco-kits from npm.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown when the TacoKitMetadata.json is malformed]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoKitsExceptionKitMetadataFileNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: The kit metadata file is not found. Please fix this by re-installing taco-kits from npm.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown when the TacoKitMetadata.json file is not found]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoKitsExceptionNoCliSpecification" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: No Cordova CLI specification is found for kit {0}. The kit metadata file appears to be corrupt. Please fix this by re-installing taco-kits from npm or run "taco kit list" to see the list of available kits]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown when no Cordova CLI is specified for the kit {0} in the kit metadata file, TacoKitMetadata.json]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoKitsExceptionNoDefaultKit" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: No default kit found. Please fix this by re-installing taco-kits from npm or run "taco kit list" to see the list of available kits]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown when no default kit is specified in the kit metadata file, TacoKitMetadata.json]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TacoKitsExceptionTypescriptNotSupported" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: This version of Cordova does not contain a TypeScript template]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error shown when the user specifies a TypeScript template, but there is no such template available for the selected kit.]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>