<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup>
    <GulpRoot>$(MSBuildThisFileDirectory)\..\taco\</GulpRoot>
  </PropertyGroup>
  
  <!--Enables Build Project scenario  in VS-->
  <Target Name="Build" >
    <Message Text="Installing gulp"/>
    <Exec Command="npm install gulp" WorkingDirectory="$(GulpRoot)" />
    <Message Text="Building project" />
    <Exec Command="$(GulpRoot)\node_modules\.bin\gulp.cmd prep" WorkingDirectory="$(GulpRoot)\src" />
    <MakeDir Directories="$(TF_BUILD_DROPLOCATION)\packages\"/>
    <Exec Command="$(GulpRoot)\node_modules\.bin\gulp.cmd build --drop=$(TF_BUILD_DROPLOCATION)\packages\" WorkingDirectory="$(GulpRoot)\src" />
    <ItemGroup>
      <BuildPackages Include="$(MSBuildThisFileDirectory)\..\taco\build\packages\**\*" />
    </ItemGroup>
    <Message Text="Copying sources to bin folder" />
    <Copy SourceFiles="@(BuildPackages)" DestinationFiles="@(BuildPackages->'$(TF_BUILD_BINARIESDIRECTORY)\packages\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)updateDynamicDependencies.js" DestinationFolder="$(TF_BUILD_BINARIESDIRECTORY)\packages\node_modules"/>
  </Target>

  <!--Enables Clean Project scenario  in VS-->
  <Target Name="Clean">
    <Exec Command="$(GulpRoot)\node_modules\.bin\gulp.cmd clean" WorkingDirectory="$(GulpRoot)\src" />
  </Target>

  <!--Enables Rebuild Project scenario in VS -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
