<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <FilesToLocalize>
      <Languages>$(VS)</Languages>
      <ProjectFile>$(MSBuildThisFileFullPath)</ProjectFile>
      <SettingsFile>$(LSBuildRoot)\CommentAndUI_SourceEncoding.lss</SettingsFile>
    </FilesToLocalize>
  </ItemDefinitionGroup>
  <ItemGroup>
    <FilesToLocalize Include="$(TacoBuildPackagesRoot)\remotebuild\resources\en\resources.json" Condition="'$(MSBuildProjectFile)' == 'Taco_MicroBuild.csproj'">
      <LciCommentFile>$(MSBuildThisFileDirectory)..\loc\LCI\remotebuild\resources\en\resources.json.lci</LciCommentFile>
      <TranslationFile>$(MSBuildThisFileDirectory)..\loc\LCL\{Lang}\remotebuild\resources\en\resources.json.lcl</TranslationFile>
    </FilesToLocalize>
        <FilesToLocalize Include="$(TacoBuildPackagesRoot)\taco-remote\resources\en\resources.json" Condition="'$(MSBuildProjectFile)' == 'Taco_MicroBuild.csproj'">
      <LciCommentFile>$(MSBuildThisFileDirectory)..\loc\LCI\taco-remote\resources\en\resources.json.lci</LciCommentFile>
      <TranslationFile>$(MSBuildThisFileDirectory)..\loc\LCL\{Lang}\taco-remote\resources\en\resources.json.lcl</TranslationFile>
    </FilesToLocalize>
    <FilesToLocalize Include="$(TacoBuildPackagesRoot)\taco-remote-lib\resources\en\resources.json" Condition="'$(MSBuildProjectFile)' == 'Taco_MicroBuild.csproj'">
      <LciCommentFile>$(MSBuildThisFileDirectory)..\loc\LCI\taco-remote-lib\resources\en\resources.json.lci</LciCommentFile>
      <TranslationFile>$(MSBuildThisFileDirectory)..\loc\LCL\{Lang}\taco-remote-lib\resources\en\resources.json.lcl</TranslationFile>
    </FilesToLocalize>
    <FilesToLocalize Include="$(TacoBuildPackagesRoot)\taco-utils\resources\en\resources.json" Condition="'$(MSBuildProjectFile)' == 'Taco_MicroBuild.csproj'">
      <LciCommentFile>$(MSBuildThisFileDirectory)..\loc\LCI\taco-utils\resources\en\resources.json.lci</LciCommentFile>
      <TranslationFile>$(MSBuildThisFileDirectory)..\loc\LCL\{Lang}\taco-utils\resources\en\resources.json.lcl</TranslationFile>
    </FilesToLocalize>
        <FilesToLocalize Include="$(TacoBuildPackagesRoot)\taco-cli\resources\en\resources.json" Condition="'$(MSBuildProjectFile)' == 'Taco_MicroBuild.csproj'">
      <LciCommentFile>$(MSBuildThisFileDirectory)..\loc\LCI\taco-cli\resources\en\resources.json.lci</LciCommentFile>
      <TranslationFile>$(MSBuildThisFileDirectory)..\loc\LCL\{Lang}\taco-cli\resources\en\resources.json.lcl</TranslationFile>
    </FilesToLocalize>
    <FilesToLocalize Include="$(TacoBuildPackagesRoot)\taco-kits\resources\en\resources.json" Condition="'$(MSBuildProjectFile)' == 'Taco_MicroBuild.csproj'">
      <LciCommentFile>$(MSBuildThisFileDirectory)..\loc\LCI\taco-kits\resources\en\resources.json.lci</LciCommentFile>
      <TranslationFile>$(MSBuildThisFileDirectory)..\loc\LCL\{Lang}\taco-kits\resources\en\resources.json.lcl</TranslationFile>
    </FilesToLocalize>

  </ItemGroup>
</Project>
