<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <StartupFile>$(TACO_ROOT)\build\src\$(MSBuildProjectName)\$(StartupModule)</StartupFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />

  <!--Enables Build Project scenario  in VS-->
  <Target Name="Build" >
    <Exec Command="gulp prep" WorkingDirectory="$(GulpRoot)" />
    <Exec Command="gulp --moduleFilter $(MSBuildProjectName)" WorkingDirectory="$(GulpRoot)" />
  </Target>

  <!--Enables Clean Project scenario  in VS-->
  <Target Name="Clean">
    <Exec Command="gulp clean --moduleFilter $(MSBuildProjectName)" WorkingDirectory="$(GulpRoot)" />
  </Target>

  <!--Enables Rebuild Project scenario in VS -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
