<?xml version="1.0" encoding="utf-8" ?>

<lbaConfig xmlns="http://msn.com/mlp" version="2.0">
  <jobList>
    <job id="Checkin" jobType="MlpCheckinEdb" />
    <job id="CheckinLcl" jobType="CheckinLcl" />
    <job id="Handback" jobType="MlpHandbackEdbEnv" />
    <job id="HandbackRemote1" jobType="MlpHandbackRemoteEdb1Env" />
    <job id="HandbackRemote2" jobType="MlpHandbackRemoteEdb2" />
    <job id="LocBuild" jobType="DailyBuildLocalizationCustomEdbEnv" />
    <job id="Policheck" jobType="PolicheckEdb" />
    <job id="PrepHandoff" jobType="MlpPrepHandoffEdb" />
    <job id="RegisterBranch" jobType="MlpRegisterBranchContent" />
    <job id="RegisterBuild" jobType="MlpRegisterBuildEdb" />
    <job id="ValidateEdb" jobType="ValidateEdb" />
    <job id="HeliumRegisterBuild" jobType="MlpRegisterBuildHelium" />    
    <job id="HeliumPrepHandoff" jobType="MlpPrepHandoffHelium" />
    <job id="HeliumHandback" jobType="MlpHandbackHelium" />
    <job id="HeliumCheckin" jobType="MlpCheckinHelium" />
    <job id="HeliumInitiateBuild" jobType="MlpInitiateBuildMultipleHandoff" />
    <job id="HeliumCreateBuild" jobType="MlpCreateBuildHelium" />
    <job id="InitiateBuild" jobType="MlpInitiateBuild" />
    <job id="CreateBuild" jobType="MlpCreateBuildEdb" />
  </jobList>

  <pluginPropertyList>
    <property id="SourceDepotLbaRoot">%LBA_SDPATH%</property>
    <property id="SourceControlLbaRoot">%LBA_SOURCECONTROLPATH%</property>
    <property id="FileExtensionParserAssignments">
      <assignment fileExtension="wxl" parserId="210" />
      <assignment fileExtension="mum" parserId="210" />
    </property>
  </pluginPropertyList>
</lbaConfig>
