<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
    <Str Name="HobbitID" Val="670b1b3f-ce13-4273-b0ef-fc210964d0fe" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="RCCX" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="MirekP" DateTime="2015-05-28T11:39:10Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Modified By="MirekP" DateTime="2015-05-28T11:39:10Z" />
      <Item ItemId=";CAFilesNotFound" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or both of required CA files {0} and {1} not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Jeden nebo oba povinné soubory certifikační autority {0} a {1} se nenašly.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when certificate files cannot be found. {0} and {1} are the files checked for certificates]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CertExpirationInvalid" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[certExpirationdays {0} would result in expired certs. Default cert expiration {1} days will be used instead.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Při použití parametru certExpirationdays {0} by vznikly prošlé certifikáty. Místo něho se použije tento počet výchozích dnů do vypršení certifikátu: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[message printed to console when the user-configurable value certExpirationDays is invalid. {0} is the user-supplied value, and {1} is the value we are defaulting to]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="certExpirationdays"} {Placeholder="{0}"} {Placeholder="{1}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CertificatesNotConfigured" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Certificates not yet initialized!]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Chyba: Certifikáty ještě nejsou inicializované!]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error returned when certificates are accessed before initialization.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ClientCertNotFoundForPIN" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Client certificate not found for PIN]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Nenašel se klientský certifikát pro PIN kód.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if a PIN is submitted to for which no valid client SSL certificate is found]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";IndexPageContent" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build Express server open for business on port {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Vzdálený sestavovací server Express je otevřený na portu {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back in any request for index page of build server]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InsecureServerStarted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build server listening on [http]5D; port %d]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Vzdálený sestavovací server naslouchá na portu [http]5D; %d.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server is started in non-secure mode. %d is the port number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";InvalidPIN" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid PIN in request]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Neplatný PIN kód v žádosti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio if an invalid PIN is submitted to download client SSL certificate]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoResourcesForLanguage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No resources defined for language {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Pro jazyk {0} nejsou definované žádné prostředky.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back in browser if user requests resources for a language that does not have specfic resources]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";NoServerModulesSelected" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: No server modules selected. Defaulting to configuration "modules": {"taco-remote": { "mountPath": "cordova"} }]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Upozornění: Nejsou vybrané žádné serverové moduly. Použijí se výchozí konfigurační "modules": {"taco-remote": { "mountPath": "cordova"} }]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Warning printed to console when the configuration does not specify what server modules to load]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="\"modules\": {\"taco-remote\": { \"mountPath\": \"cordova\"} }"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use the following information in Visual Studio under Tools, Options, Tools for Apache Cordova, Remote Agent Configuration to use this agent:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pokud chcete použít tohoto agenta, použijte následující informace v sadě Visual Studio v nabídce Nástroje, Možnosti, Nástroje pro Apache Cordova, Konfigurace vzdáleného agenta:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[10]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Port: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{1}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[11]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PIN: {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[PIN kód: {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{2}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[2]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable remote iOS processing: True]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zapnout vzdálené zpracování iOS: True]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[3]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Hostitel: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[4]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Port: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{1}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[5]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Secure mode: True]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zabezpečený režim: True]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
      </Item>
      <Item ItemId=";OSXCertSetupInformation[6]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Security PIN: {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Bezpečnostní PIN kód: {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{2}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[8]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alternately, use 'taco setup remote <platform>' to configure the taco CLI to use this build server for the chosen platform, specifying]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Alternativně použijte „taco setup remote <platforma>“, pokud chcete taco CLI nakonfigurovat tak, aby se používal tento sestavovací server pro vybranou platformu, a zadejte]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="taco setup remote"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupInformation[9]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Host: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Hostitel: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupNoPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The security PIN is for one-time use. To generate additional PINs, use the following command:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tento bezpečnostní PIN kód je jednorázový. K vygenerování dalších PIN kódů použijte následující příkaz:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console explaining how to generate new PINs. The following line is a console command to generate the certificates]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXCertSetupPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The security PIN is for one-time use and expires in {0} minutes. To generate additional PINs, use the following command:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tento bezpečnostní kód je jednorázový a vyprší během {0} minut. K vygenerování dalších PIN kódů použijte následující příkaz:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console explaining how to generate new PINs. {0} is the number of minutes that the PIN lasts for. The following line is a console command to generate the certificates]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXResetServerCertPleaseYesNo" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please answer [Y]5D;es or [N]5D;o.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Odpovězte prosím [A]5D;no nebo [N]5D;e.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Query after user enters an option which is not recognised]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXResetServerCertQuery" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning: This command deletes all current client certificates. You will need to generate and configure a new security PIN. Do you want to continue? [Y]5D;es or [N]5D;o]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Upozornění: Tento příkaz odstraní všechny současné klientské certifikáty. Budete muset vygenerovat a nakonfigurovat nový bezpečnostní PIN kód. Chcete pokračovat? [A]5D;no nebo [N]5D;e]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when user invokes resetServerCert command asking if they are sure]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseNo[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[n]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[n]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseNo[1]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[no]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[ne]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseYes[0]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[y]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[a]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";OSXResetServerCertResponseYes[1]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[ano]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";RemoteBuildConfCertExpirationDays" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of days after which the generated SSL certificates will expire (defaults to 5 years if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Počet dní, po kterých vyprší platnost vygenerovaných certifikátů SSL (pokud není zadaný, použije se výchozích 5 let)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --certExpirationDays argument]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildConfConfig" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path to server configuration json file with any of these settings (defaults to $TACO_HOME/RemoteBuild.config if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Cesta k serverovému konfiguračnímu souboru json s některým z těchto nastavení (pokud není zadaná, použije se výchozí $TACO_HOME/RemoteBuild.config)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --config argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/RemoteBuild.config"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildConfHostname" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hostname to generate certificates for in secure mode (defaults to os.hostname())]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Název hostitele ke generování certifikátů pro zabezpečený režim (použije se výchozí os.hostname())]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --hostname argument]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildConfLang" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Language to use for console output (deafults to the language given by $LANG if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Jazyk, který se má použít pro výstup konzoly (pokud není zadaný, použije se výchozí podle proměnné $LANG)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --lang argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$LANG"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildConfPinTimeout" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Number of minutes for which client SSL certs can be acquired (defaults to 10 minutes)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Počet minut, za které se dají pořídit klientské certifikáty SSL (použije se výchozích 10 minut)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --pinTimeout argument]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildConfPort" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Port number for server (defaults to 3000 if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Číslo portu serveru (pokud není zadané, použije se výchozí hodnota 3000)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --port argument]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildConfSecure" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[true for https with server/client SSL certs, false for plain http (defaults to true if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Hodnota true pro https se serverovými/klientskými certifikáty SSL, hodnota false pro běžné http (pokud není zadaná, použije se výchozí hodnota true)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --secure argument]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RemoteBuildConfServerDir" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Root directory for server (defaults to $TACO_HOME/remote-builds if not specified)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Kořenový adresář serveru (pokud není zadaný, použije se výchozí $TACO_HOME/remote-builds)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Help message printed for the --serverDir argument]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/remote-builds"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunningAsRootError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** remotebuild should not be run as root. Shutting down.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[****** Příkaz remotebuild by se neměl spouštět pod uživatelem root. Vypíná se.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when remotebuild is run as root, instructing the user not to do so]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SecureServerStarted" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote build server listening on [https]5D; port %d]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Vzdálený sestavovací server naslouchá na portu [https]5D; %d.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server is started in secure mode. %d is the port number]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%d"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ServerPortInUse" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to start server on port {0}. Address already in use.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Server se nedá spustit na portu {0}. Tato adresa se už používá.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server cannot be started due to the port already being used. {0} is the port]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ServerShutdown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Performing server shutdown procedures.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[****** Probíhají procedury vypínání serveru.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the server shuts down from an error or after the user requests it.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";ServerStartFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Failed to start server: %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[****** Server se nepovedlo spustit: %s.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the remotebuild server fails to start. %s is the underlying error]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="%s"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";TestFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} test failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Chyba: Test modulu {0} byl neúspěšný.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a server module test fails. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TestPassed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} test passed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Test modulu {0} byl úspěšný.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when a server module test succeeds. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UnableToFindModule" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to load module '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nejde načíst modul {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when the user asks for help about a specific module, and we are unable to find it. {0} is the module they asked about]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UnableToLoadModule" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: Unable to load module {0}. Try running 'npm install {0}' or specifying the full path to the package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Chyba: Nejde načíst modul {0}. Zkuste spustit příkaz „npm install {0}“ nebo zadat úplnou cestu k balíčku.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error printed when we try to load a user-provided module and the require() fails. {0} is the name of the module]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="npm install"} {Placeholder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UnauthorizedClientRequest" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The remote build server denied the build request, because the client certificate is invalid or has expired.  To build your project, you must generate and configure a security PIN. See http://go.microsoft.com/fwlink/?LinkID=511904.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Vzdálený sestavovací server odmítl žádost o sestavení, protože klientský certifikát je neplatný nebo prošlý. Pokud chcete projekt sestavit, musíte vygenerovat a nakonfigurovat bezpečnostní PIN kód. Viz http://go.microsoft.com/fwlink/?LinkID=511904.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message sent back to Visual Studio when a build request is submitted to a secure server with invalid client certificate]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UncaughtErrorShutdown" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[****** Server will shutdown due to uncaught error ****** ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[****** Server se vypne kvůli nezachycené chybě. ****** ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an uncaught error is encountered]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UnknownCommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown command: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Neznámý příkaz: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when an unknown option is specified. {0} is the command]]></Cmt>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation1[0]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild Remote build server]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[remotebuild Vzdálený sestavovací server]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation1[11]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General Options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Obecné parametry]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[12]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   --h[elp]5D; [module]5D;         Show this help text and exit, or show help about a specified sub-module]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[   --h[elp]5D; [modul]5D;         Zobrazí tento text a ukončí se nebo zobrazí nápovědu ke konkrétnímu podmodulu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--h[elp]5D;"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation1[13]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   --v[ersion]5D;               Show version information and exit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[   --v[ersion]5D;               Zobrazí informace o verzi a ukončí se.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--v[ersion]5D;"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[15]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Options (All options other than --config can be specified via a configuration file)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Parametry (všechny parametry s výjimkou --config se dají zadat přes konfigurační soubor)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="--config"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation1[2]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Použití:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[3]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild command [options]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[remotebuild příkaz [parametry]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation1[5]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Commands (defaults to start if no command specified):]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Příkazy (standardně start, pokud není zadaný žádný příkaz):]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[6]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   start                     Starts the server]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[   start                     Spustí server.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="start"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[7]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   resetServerCert           Resets server SSL certificates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[   resetServerCert           Obnoví certifikáty SSL serveru.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="resetServerCert"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation1[8]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   generateClientCert        Generate a new client certificate for configuring a new secure connection]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[   generateClientCert        Vygeneruje nový klientský certifikát pro konfiguraci nového zabezpečeného připojení.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="generateClientCert"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation1[9]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[   help                      Print this help, or help about a particular module]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[   help                      Zobrazí tuto nápovědu nebo nápovědu ke konkrétnímu modulu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="help"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[10]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Try asking for help about the following modules:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zkuste požádat o nápovědu k následujícím modulům:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
      </Item>
      <Item ItemId=";UsageInformation2[11]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[	{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[	{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="{0}"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[13]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Examples:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Příklady:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[14]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start the server with all defaults (secure server with serverDir $TACO_HOME/remote-builds, port 3000)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Spustí server s výchozím nastavením (zabezpečený server s adresářem serverDir $TACO_HOME/remote-builds a portem 3000)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="$TACO_HOME/remote-builds"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[15]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[remotebuild]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[17]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start the server with a different serverDir, port, and http (non-secure)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Spustí server s jiným adresářem, portem a protokolem http (v nezabezpečeném režimu).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[18]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild --serverDir ~/other-builds --port 4000 --secure false]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[remotebuild --serverDir ~/other-builds --port 4000 --secure false]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild --serverDir ~/other-builds --port 4000 --secure false"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[1]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for starting server: remotebuild --serverDir [directory]5D; --port [num]5D; --secure [true|false]5D; --pinTimeout [num]5D; --config [path_to_config_file]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Použití pro spuštění serveru: remotebuild --serverDir [adresář]5D; --port [číslo]5D; --secure [true|false]5D; --pinTimeout [číslo]5D; --config [cesta_ke_konfiguračnímu_souboru]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild"} {Locked="--serverDir"} {Locked="--port"} {Locked="--secure"} {Locked="--pinTimeout"} {Locked="--config"} {Locked="true"} {Locked="false"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[20]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reset server certificates to expire in 1 year]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Obnoví serverový certifikát tak, aby jeho platnost vypršela za 1 rok.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[21]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild resetServerCert --certExpirationDays 365]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[remotebuild resetServerCert --certExpirationDays 365]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild resetServerCert --certExpirationDays 365"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[23]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generate a new client certificate for use in Visual Studio, that will expire in 1 year]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Vygeneruje nový klientský certifikát pro použití v sadě Visual Studio, jehož platnost vyprší za 1 rok.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[24]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[remotebuild generateClientCert --certExpirationDays 365]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[remotebuild generateClientCert --certExpirationDays 365]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild generateClientCert --certExpirationDays 365"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[3]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NOTE: command line options override configuration file values.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[POZNÁMKA: Parametry příkazového řádku mají přednost před hodnotami v konfiguračním souboru.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-28T11:44:28Z" />
        <Props>
          <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
        </Props>
      </Item>
      <Item ItemId=";UsageInformation2[5]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for resetServerCert: remotebuild resetServerCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Použití pro resetServerCert: remotebuild resetServerCert --serverDir [adresář]5D; --certExpirationDays [číslo]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild resetServerCert --serverDir"} {Locked="--certExpirationDays"} {Locked="resetServerCert"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[7]" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Usage for generateClientCert: remotebuild generateClientCert --serverDir [directory]5D; --certExpirationDays [num]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Použití pro generateClientCert: remotebuild generateClientCert --serverDir [adresář]5D; --certExpirationDays [číslo]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="remotebuild generateClientCert --serverDir"} {Locked="--certExpirationDays"} {Locked="generateClientCert"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UsageInformation2[9]" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other options are described in the individual modules]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Další parametry jsou popsané v jednotlivých modulech.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="MirekP" DateTime="2015-05-29T08:45:29Z" />
      </Item>
    </Item>
  </Item>
</LCX>