<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="resources.json" PsrId="306" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="6b5add36-5e22-4342-ae9a-92a83859502e" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AbstractMethod" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This is an abstract method and should be implemented by a derived overload]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ceci est une méthode abstraite qui doit être implémentée par une surcharge dérivée]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error thrown for an unimplemented method]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";CommandBadArguments" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unhandled arguments for {0}: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Arguments non pris en charge pour {0} : {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when 'taco {0}' is given arguments it cannot handle. {0} is the command name and {1} is the arguments]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedFileRead" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to read file from {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Échec de la lecture du fichier à partir de {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being read]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedFileWrite" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to write file at {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Échec de la lecture du fichier dans {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to the file being written]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedGitClone" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to clone the git repository from {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Échec du clonage du référentiel Git à partir de {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is hte git url]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedRecursiveCopy" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to recursively copy from {0} to {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Échec de la copie récursive de {0} à {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the full path to source directory and {1} is the full path to target directory]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";InnerErrorToString" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inner Error:]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Erreur interne :]A;{0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";LoggedProcessTerminatedWithCode" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Process exited with code {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Le processus s'est arrêté avec le code {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message logged to a file when a process exits. {0} is the numeric exit code the process exited with]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderDownloadError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloading {0} failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Échec du téléchargement de {0}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Error reported when downloading Cordova tools {0} fails]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderDownloadingMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloading: ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Téléchargement en cours : ]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed when download and install of Cordova tools is in progress.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderErrorMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to install package: ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Échec de l'installation du package : ]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message denoting failure.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderInstalledMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed {0}{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Installation effectuée de {0}{1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reporting the success of Cordova tools {0} download.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderInvalidPackageVersionSpecifier" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0} is an invalid {1} version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Erreur : {0} est une version {1} non valide]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[{0} is the package name, and {1} is the package version]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailed" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Erreur durant l'installation de {0} via npm. Pour plus d'informations, voir la sortie.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install returns a non-zero exit code.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedEaccess" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. Check permissions of npm cache. For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Erreur durant l'installation de {0} via npm. Code de sortie : {1}. Vérifiez les autorisations du cache npm. Pour plus d'informations, voir http://go.microsoft.com/fwlink/?LinkId=613751.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message reported when npm install fails due to permissions]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderNpmInstallFailedWithCode" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error installing {0} via npm. Exit Code: {1}. See output for details.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Erreur durant l'installation de {0} via npm. Code de sortie : {1}. Pour plus d'informations, voir la sortie.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageLoaderSuccessMessage" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Success! ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Opération réussie ]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message denoting success.]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ProcessLogError" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error from writing to stream at %s: %s]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Erreur durant l'écriture du flux dans %s : %s]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Message printed to console when an error occurs during logging. the first %s is the path to the log file, the second %s is the error message]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoUtilsExceptionListingfile" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command listing file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Fichier de liste de commandes introuvable]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[error finding commands.json, shouldn't happen]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TacoUtilsExceptionMissingcommand" ItemType="0" PsrId="306" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find command module for command {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Le module de commande est introuvable pour la commande {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="L01W7P" />
              <Date Name="TranslationModifiedDate" Val="2015-06-01T08:42:50.3596205Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marc" DateTime="2015-06-01T10:10:31Z" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[can find commands.json, but cannot find module referenced i.e. create.js, shouldn't happen]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
</LCX>